# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0019906	0.000309465	0	1.79994e-05
------------
sig_67	lnN	-	-	-	-	-
QCD_67	lnN	-	1.67386	-	-	-
TT_67	lnN	-	-	2.04577	-	-
DY_67	lnN	-	-	-	-nan	-
WJets_67	lnN	-	-	-	-	4.50877
