# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0127883	0.000738676	0.00440304	0.000837275
------------
sig_6	lnN	-	-	-	-	-
QCD_6	lnN	-	1.39499	-	-	-
TT_6	lnN	-	-	1.59988	-	-
DY_6	lnN	-	-	-	1.72254	-
WJets_6	lnN	-	-	-	-	2.07589
