# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0521821	0.0195845	0.00026646	0.00530015	0.000606757
------------
sig_8	lnN	1.11964	-	-	-	-
QCD_8	lnN	-	1.37033	-	-	-
TT_8	lnN	-	-	2.04735	-	-
DY_8	lnN	-	-	-	1.58697	-
WJets_8	lnN	-	-	-	-	1.75281
