# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00537118	0.000428598	0.014689	0.000120877
------------
sig_62	lnN	-	-	-	-	-
QCD_62	lnN	-	1.48057	-	-	-
TT_62	lnN	-	-	1.78687	-	-
DY_62	lnN	-	-	-	1.72702	-
WJets_62	lnN	-	-	-	-	2.26055
