# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0335493	0.00535706	0.000417974	0.000289674	0.00133598
------------
sig_77	lnN	1.15881	-	-	-	-
QCD_77	lnN	-	1.48127	-	-	-
TT_77	lnN	-	-	1.62089	-	-
DY_77	lnN	-	-	-	1.94543	-
WJets_77	lnN	-	-	-	-	1.67403
