# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0917454	0.00808584	0.000420974	0.00112888	0.000741688
------------
sig_35	lnN	1.17975	-	-	-	-
QCD_35	lnN	-	1.43283	-	-	-
TT_35	lnN	-	-	1.72546	-	-
DY_35	lnN	-	-	-	2.66185	-
WJets_35	lnN	-	-	-	-	1.9494
