# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00128065	0.00865101	0.000962853	0.00547708	0
------------
sig_34	lnN	1.76073	-	-	-	-
QCD_34	lnN	-	1.42753	-	-	-
TT_34	lnN	-	-	1.50204	-	-
DY_34	lnN	-	-	-	1.69962	-
WJets_34	lnN	-	-	-	-	-nan
