# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0343126	0.00527918	0.000844193	0.00658753	0.00092117
------------
sig_81	lnN	1.14697	-	-	-	-
QCD_81	lnN	-	1.48528	-	-	-
TT_81	lnN	-	-	1.55298	-	-
DY_81	lnN	-	-	-	1.93275	-
WJets_81	lnN	-	-	-	-	1.60278
