# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.184395	0.00668196	0.000472014	0.00438365	0
------------
sig_43	lnN	1.04243	-	-	-	-
QCD_43	lnN	-	1.45405	-	-	-
TT_43	lnN	-	-	1.72694	-	-
DY_43	lnN	-	-	-	2.12668	-
WJets_43	lnN	-	-	-	-	-nan
