# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00740448	0.000450875	0.00694998	0.00030437
------------
sig_52	lnN	-	-	-	-	-
QCD_52	lnN	-	1.44191	-	-	-
TT_52	lnN	-	-	1.98075	-	-
DY_52	lnN	-	-	-	1.99941	-
WJets_52	lnN	-	-	-	-	2.00995
