# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.140756	0.0120791	0.000750163	0.00208902	0.000282223
------------
sig_14	lnN	1.07285	-	-	-	-
QCD_14	lnN	-	1.3992	-	-	-
TT_14	lnN	-	-	1.60513	-	-
DY_14	lnN	-	-	-	2.01172	-
WJets_14	lnN	-	-	-	-	1.91718
