# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.173403	0.00945267	0.000548253	0.000364105	1.038e-06
------------
sig_42	lnN	1.13075	-	-	-	-
QCD_42	lnN	-	1.41815	-	-	-
TT_42	lnN	-	-	1.66147	-	-
DY_42	lnN	-	-	-	5.08492	-
WJets_42	lnN	-	-	-	-	13.9837
