# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00681094	0.00596766	0.000653131	0.00491379	0.000447674
------------
sig_49	lnN	1.32986	-	-	-	-
QCD_49	lnN	-	1.46854	-	-	-
TT_49	lnN	-	-	1.66818	-	-
DY_49	lnN	-	-	-	1.95089	-
WJets_49	lnN	-	-	-	-	2.03808
