# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.193466	0.00535984	0.000418337	0.00505493	0.000196748
------------
sig_64	lnN	1.12378	-	-	-	-
QCD_64	lnN	-	1.48114	-	-	-
TT_64	lnN	-	-	1.99168	-	-
DY_64	lnN	-	-	-	1.99818	-
WJets_64	lnN	-	-	-	-	2.47042
