# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	1.60489	0.0126782	0.00136635	0.0185024	0.00110347
------------
sig_73	lnN	1.02149	-	-	-	-
QCD_73	lnN	-	1.39619	-	-	-
TT_73	lnN	-	-	1.44071	-	-
DY_73	lnN	-	-	-	1.58509	-
WJets_73	lnN	-	-	-	-	1.69538
