# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0204543	0.0148265	0.000761626	0.0105363	0.000984096
------------
sig_4	lnN	1.1911	-	-	-	-
QCD_4	lnN	-	1.3854	-	-	-
TT_4	lnN	-	-	1.60189	-	-
DY_4	lnN	-	-	-	1.61866	-
WJets_4	lnN	-	-	-	-	2.0103
