# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.557705	0.0113807	0.000628889	0.0257299	0.00119766
------------
sig_74	lnN	1.03645	-	-	-	-
QCD_74	lnN	-	1.40377	-	-	-
TT_74	lnN	-	-	1.63041	-	-
DY_74	lnN	-	-	-	1.57565	-
WJets_74	lnN	-	-	-	-	1.7
