# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00964713	0.00472953	0.000106327	0.00389632	0.000271545
------------
sig_58	lnN	1.27717	-	-	-	-
QCD_58	lnN	-	1.4975	-	-	-
TT_58	lnN	-	-	1.9795	-	-
DY_58	lnN	-	-	-	2.00016	-
WJets_58	lnN	-	-	-	-	2.03617
