# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.010065	0.000225557	0.0223647	0.000638255
------------
sig_28	lnN	-	-	-	-	-
QCD_28	lnN	-	1.41334	-	-	-
TT_28	lnN	-	-	1.93965	-	-
DY_28	lnN	-	-	-	1.57005	-
WJets_28	lnN	-	-	-	-	2.12557
