# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	1.48746	0.0109432	0.000448128	0.0125606	0.0057348
------------
sig_76	lnN	1.02232	-	-	-	-
QCD_76	lnN	-	1.44963	-	-	-
TT_76	lnN	-	-	1.70038	-	-
DY_76	lnN	-	-	-	1.68203	-
WJets_76	lnN	-	-	-	-	2.40719
