# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0123178	0.000354181	0.00309336	0.00521584
------------
sig_2	lnN	-	-	-	-	-
QCD_2	lnN	-	1.43296	-	-	-
TT_2	lnN	-	-	1.98585	-	-
DY_2	lnN	-	-	-	1.77785	-
WJets_2	lnN	-	-	-	-	2.3758
