# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.182685	0.0182392	0.00135257	0	0.000131997
------------
sig_15	lnN	1.06394	-	-	-	-
QCD_15	lnN	-	1.3738	-	-	-
TT_15	lnN	-	-	1.50998	-	-
DY_15	lnN	-	-	-	-nan	-
WJets_15	lnN	-	-	-	-	2.19901
