# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00964776	0.022321	0.000311253	0.0154163	4.67449e-06
------------
sig_9	lnN	1.1855	-	-	-	-
QCD_9	lnN	-	1.3644	-	-	-
TT_9	lnN	-	-	2.03576	-	-
DY_9	lnN	-	-	-	1.47954	-
WJets_9	lnN	-	-	-	-	4.82425
