# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0119731	0.00537637	0.000920188	0.00786864	0.00100851
------------
sig_59	lnN	1.2488	-	-	-	-
QCD_59	lnN	-	1.48031	-	-	-
TT_59	lnN	-	-	1.52248	-	-
DY_59	lnN	-	-	-	1.76732	-
WJets_59	lnN	-	-	-	-	1.99939
