# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.15119	0.0107757	0.00056821	0	0.000389397
------------
sig_41	lnN	1.14002	-	-	-	-
QCD_41	lnN	-	1.40752	-	-	-
TT_41	lnN	-	-	1.61486	-	-
DY_41	lnN	-	-	-	-nan	-
WJets_41	lnN	-	-	-	-	2.10187
