# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.28061	0.00471694	5.36062e-05	0.000887435	9.85303e-05
------------
sig_80	lnN	1.01803	-	-	-	-
QCD_80	lnN	-	1.49828	-	-	-
TT_80	lnN	-	-	2.62282	-	-
DY_80	lnN	-	-	-	1.60283	-
WJets_80	lnN	-	-	-	-	1.96677
