# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0960126	0.0162153	0.000247764	0.00706824	9.15312e-05
------------
sig_10	lnN	1.0882	-	-	-	-
QCD_10	lnN	-	1.38004	-	-	-
TT_10	lnN	-	-	2.06647	-	-
DY_10	lnN	-	-	-	1.7169	-
WJets_10	lnN	-	-	-	-	2.46096
