# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0273842	0.00605054	0.000886597	0.0040878	0.0025979
------------
sig_60	lnN	1.16451	-	-	-	-
QCD_60	lnN	-	1.4651	-	-	-
TT_60	lnN	-	-	1.56025	-	-
DY_60	lnN	-	-	-	2.04607	-
WJets_60	lnN	-	-	-	-	1.79352
