# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.110119	0.0128003	0.000575649	0.00303054	0.000186477
------------
sig_24	lnN	1.08236	-	-	-	-
QCD_24	lnN	-	1.39486	-	-	-
TT_24	lnN	-	-	1.7165	-	-
DY_24	lnN	-	-	-	1.94104	-
WJets_24	lnN	-	-	-	-	1.92495
