# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00386739	0.00400385	0.000416762	0.0192204	0.000234793
------------
sig_79	lnN	1.43786	-	-	-	-
QCD_79	lnN	-	1.52541	-	-	-
TT_79	lnN	-	-	1.76279	-	-
DY_79	lnN	-	-	-	1.70861	-
WJets_79	lnN	-	-	-	-	2.24113
