# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0106968	0.00113483	0.00596317	0
------------
sig_1	lnN	-	-	-	-	-
QCD_1	lnN	-	1.40868	-	-	-
TT_1	lnN	-	-	1.60049	-	-
DY_1	lnN	-	-	-	1.6334	-
WJets_1	lnN	-	-	-	-	-nan
