# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.016209	0.000185183	0.0044977	0.000211574
------------
sig_21	lnN	-	-	-	-	-
QCD_21	lnN	-	1.38009	-	-	-
TT_21	lnN	-	-	1.92349	-	-
DY_21	lnN	-	-	-	1.98697	-
WJets_21	lnN	-	-	-	-	2.00687
