# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.161218	0.00941018	0.000602938	0	0.000364998
------------
sig_44	lnN	1.04538	-	-	-	-
QCD_44	lnN	-	1.41894	-	-	-
TT_44	lnN	-	-	1.669	-	-
DY_44	lnN	-	-	-	-nan	-
WJets_44	lnN	-	-	-	-	1.9681
