# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00739827	0.000162129	0.00535603	0.000488214
------------
sig_54	lnN	-	-	-	-	-
QCD_54	lnN	-	1.4421	-	-	-
TT_54	lnN	-	-	2.03191	-	-
DY_54	lnN	-	-	-	1.95259	-
WJets_54	lnN	-	-	-	-	1.97776
