# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0834451	0.0148244	0	9.39367e-05	0.000905988
------------
sig_25	lnN	1.06307	-	-	-	-
QCD_25	lnN	-	1.38541	-	-	-
TT_25	lnN	-	-	-nan	-	-
DY_25	lnN	-	-	-	7.57656	-
WJets_25	lnN	-	-	-	-	1.93893
