# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.024983	0.00467416	0.000330341	0.0122355	0
------------
sig_50	lnN	1.11527	-	-	-	-
QCD_50	lnN	-	1.50099	-	-	-
TT_50	lnN	-	-	1.63333	-	-
DY_50	lnN	-	-	-	1.70903	-
WJets_50	lnN	-	-	-	-	-nan
