# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.412537	0.00603279	0.000201042	0.00299972	0.00150608
------------
sig_55	lnN	1.08477	-	-	-	-
QCD_55	lnN	-	1.46583	-	-	-
TT_55	lnN	-	-	1.98217	-	-
DY_55	lnN	-	-	-	1.98633	-
WJets_55	lnN	-	-	-	-	1.88524
