# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.1634	0.00314446	0.000846451	0.000426795	0.023353
------------
sig_84	lnN	1.06736	-	-	-	-
QCD_84	lnN	-	1.83956	-	-	-
TT_84	lnN	-	-	1.5811	-	-
DY_84	lnN	-	-	-	1.7691	-
WJets_84	lnN	-	-	-	-	2.34436
