# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	TT	DYJets	WJets
process	0	1	2	3
rate	4.16148	0.0154092	0.353031	0.0251001
------------
sig_6	lnN	1.00893	-	-	-	-
TT_6	lnN	-	-	1.12458	-	-
DY_6	lnN	-	-	-	1.13832	-
WJets_6	lnN	-	-	-	-	1.45698
