# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	TT	DYJets	WJets
process	0	1	2	3
rate	0.0127997	0.0124752	0.279116	0.00973112
------------
sig_7	lnN	1.24063	-	-	-	-
TT_7	lnN	-	-	1.12544	-	-
DY_7	lnN	-	-	-	1.14767	-
WJets_7	lnN	-	-	-	-	1.25073
