# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	TT	DYJets	WJets
process	0	1	2	3
rate	0.0346012	0.00830164	0.239897	0.0070364
------------
sig_5	lnN	1.2927	-	-	-	-
TT_5	lnN	-	-	1.12789	-	-
DY_5	lnN	-	-	-	1.172	-
WJets_5	lnN	-	-	-	-	1.2566
