# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	TT	DYJets	WJets
process	0	1	2	3
rate	7.25998	0.00705218	0.198963	0.00636296
------------
sig_9	lnN	1.02021	-	-	-	-
TT_9	lnN	-	-	1.12845	-	-
DY_9	lnN	-	-	-	1.17549	-
WJets_9	lnN	-	-	-	-	1.2544
