# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	27.9588	0.407346	0.0340663	0.0112921
------------
signal	lnN	1.00732	-	-	-
DY	lnN	-	1.19623	-	-
WJ	lnN	-	-	1.81495	-
TT	lnN	-	-	-	1.36879
