# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	25.1123	1.19376	0.0965108	0.0402388
------------
signal	lnN	1.00723	-	-	-
DY	lnN	-	1.11747	-	-
WJ	lnN	-	-	1.47908	-
TT	lnN	-	-	-	1.17949
