# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	12.9238	2.84484	0.126137	0.072082
------------
signal	lnN	1.00674	-	-	-
DY	lnN	-	1.07583	-	-
WJ	lnN	-	-	1.33781	-
TT	lnN	-	-	-	1.14727
