# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	26.5251	0.19077	0.0086616	0.00485993
------------
signal	lnN	1.00704	-	-	-
DY	lnN	-	1.26495	-	-
WJ	lnN	-	-	1.53954	-
TT	lnN	-	-	-	1.57838
