# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	18.8369	2.35789	0.138392	0.0508874
------------
signal	lnN	1.01669	-	-	-
DY	lnN	-	1.08328	-	-
WJ	lnN	-	-	1.35543	-
TT	lnN	-	-	-	1.16958
