# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	21.5723	0.0533285	0.00858012	0
------------
signal	lnN	1.0078	-	-	-
DY	lnN	-	1.78646	-	-
WJ	lnN	-	-	2.48468	-
TT	lnN	-	-	-	-nan
