# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	12.1353	1.26171	0.0542073	0.0586478
------------
signal	lnN	1.00696	-	-	-
DY	lnN	-	1.08433	-	-
WJ	lnN	-	-	1.30847	-
TT	lnN	-	-	-	1.11231
