# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	29.4208	0.49203	0.0723042	0.0201852
------------
signal	lnN	1.00668	-	-	-
DY	lnN	-	1.15242	-	-
WJ	lnN	-	-	1.56401	-
TT	lnN	-	-	-	1.24252
