# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	6.16558	1.03421	0.0559321	0.0548015
------------
signal	lnN	1.01465	-	-	-
DY	lnN	-	1.10422	-	-
WJ	lnN	-	-	1.50197	-
TT	lnN	-	-	-	1.17905
