# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	16.6247	1.1809	0.0458115	0.0418948
------------
signal	lnN	1.00595	-	-	-
DY	lnN	-	1.09889	-	-
WJ	lnN	-	-	1.45445	-
TT	lnN	-	-	-	1.20032
