# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	31.3065	0.295633	0.0548588	0.0112681
------------
signal	lnN	1.00647	-	-	-
DY	lnN	-	1.1917	-	-
WJ	lnN	-	-	1.62077	-
TT	lnN	-	-	-	1.32182
