# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	15.7454	0.773068	0.0329277	0.0202103
------------
signal	lnN	1.01826	-	-	-
DY	lnN	-	1.12686	-	-
WJ	lnN	-	-	1.59338	-
TT	lnN	-	-	-	1.26689
