# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	3.89289	0.705654	0.0240049	0.0382275
------------
signal	lnN	1.01843	-	-	-
DY	lnN	-	1.11961	-	-
WJ	lnN	-	-	1.64029	-
TT	lnN	-	-	-	1.20424
