# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	25.4578	0.0810895	0.00139644	0.00203479
------------
signal	lnN	1.00718	-	-	-
DY	lnN	-	1.40248	-	-
WJ	lnN	-	-	1.9685	-
TT	lnN	-	-	-	1.95595
