# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	24.246	0.260829	0.00492542	0.00742519
------------
signal	lnN	1.00736	-	-	-
DY	lnN	-	1.20458	-	-
WJ	lnN	-	-	2.60118	-
TT	lnN	-	-	-	1.38559
