# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	24.2778	0.120959	0.0191714	0.00313898
------------
signal	lnN	1.00786	-	-	-
DY	lnN	-	1.31699	-	-
WJ	lnN	-	-	2.28409	-
TT	lnN	-	-	-	1.61809
