# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.645367	0.0142533	0.00100563	0.0391582	0.00166351
------------
sig_74	lnN	1.03389	-	-	-	-
QCD_74	lnN	-	1.54291	-	-	-
TT_74	lnN	-	-	1.76032	-	-
DY_74	lnN	-	-	-	1.48531	-
WJets_74	lnN	-	-	-	-	1.76868
