# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0149765	0.00210661	0.00036937	0.00658652	0
------------
sig_65	lnN	1.22245	-	-	-	-
QCD_65	lnN	-	1.69365	-	-	-
TT_65	lnN	-	-	2.03146	-	-
DY_65	lnN	-	-	-	1.76079	-
WJets_65	lnN	-	-	-	-	-nan
