# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00386739	0.0107589	0.000728773	0.0184023	0.00159068
------------
sig_78	lnN	1.43786	-	-	-	-
QCD_78	lnN	-	1.55236	-	-	-
TT_78	lnN	-	-	1.78117	-	-
DY_78	lnN	-	-	-	1.61078	-
WJets_78	lnN	-	-	-	-	2.15538
