# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0160921	0.000614477	0	0
------------
sig_22	lnN	-	-	-	-	-
QCD_22	lnN	-	1.53942	-	-	-
TT_22	lnN	-	-	1.95354	-	-
DY_22	lnN	-	-	-	-nan	-
WJets_22	lnN	-	-	-	-	-nan
