# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00383729	0.000859881	0.010127	0.000440853
------------
sig_64	lnN	-	-	-	-	-
QCD_64	lnN	-	1.61766	-	-	-
TT_64	lnN	-	-	1.9851	-	-
DY_64	lnN	-	-	-	1.74541	-
WJets_64	lnN	-	-	-	-	2.44815
