# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0340092	0.00827612	0	0.0165828	1.59877e-05
------------
sig_61	lnN	1.14762	-	-	-	-
QCD_61	lnN	-	1.563	-	-	-
TT_61	lnN	-	-	-nan	-	-
DY_61	lnN	-	-	-	1.66676	-
WJets_61	lnN	-	-	-	-	2.17927
