# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00463008	0.0104111	0.00221481	0.011369	0.000214889
------------
sig_39	lnN	1.40009	-	-	-	-
QCD_39	lnN	-	1.55331	-	-	-
TT_39	lnN	-	-	1.53412	-	-
DY_39	lnN	-	-	-	1.67539	-
WJets_39	lnN	-	-	-	-	2.13795
