# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.250161	0.00911811	0.00122296	0.0199949	0
------------
sig_42	lnN	1.03643	-	-	-	-
QCD_42	lnN	-	1.55872	-	-	-
TT_42	lnN	-	-	1.6509	-	-
DY_42	lnN	-	-	-	1.63659	-
WJets_42	lnN	-	-	-	-	-nan
