# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00991878	0.00149519	0.00588308	0.00520197
------------
sig_6	lnN	-	-	-	-	-
QCD_6	lnN	-	1.55547	-	-	-
TT_6	lnN	-	-	1.59327	-	-
DY_6	lnN	-	-	-	1.70836	-
WJets_6	lnN	-	-	-	-	2.01544
