# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.752319	0.00902689	0.00166476	0.0175783	0.00170369
------------
sig_81	lnN	1.03354	-	-	-	-
QCD_81	lnN	-	1.55961	-	-	-
TT_81	lnN	-	-	1.54363	-	-
DY_81	lnN	-	-	-	1.58545	-
WJets_81	lnN	-	-	-	-	1.59734
