# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00568822	0.0103753	0	0.0117318	0
------------
sig_31	lnN	1.36238	-	-	-	-
QCD_31	lnN	-	1.55358	-	-	-
TT_31	lnN	-	-	-nan	-	-
DY_31	lnN	-	-	-	1.56542	-
WJets_31	lnN	-	-	-	-	-nan
