# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0603121	0.0166799	0.000250084	0.0217253	0
------------
sig_23	lnN	1.07419	-	-	-	-
QCD_23	lnN	-	1.54439	-	-	-
TT_23	lnN	-	-	2.10038	-	-
DY_23	lnN	-	-	-	1.46746	-
WJets_23	lnN	-	-	-	-	-nan
