# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.84262	0.00560692	0.000126955	0.0343407	0.000341989
------------
sig_80	lnN	1.01615	-	-	-	-
QCD_80	lnN	-	1.5859	-	-	-
TT_80	lnN	-	-	2.61656	-	-
DY_80	lnN	-	-	-	1.58541	-
WJets_80	lnN	-	-	-	-	1.93447
