# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0169987	0.0182372	0	0.00358273	0
------------
sig_13	lnN	1.13975	-	-	-	-
QCD_13	lnN	-	1.54212	-	-	-
TT_13	lnN	-	-	-nan	-	-
DY_13	lnN	-	-	-	1.98936	-
WJets_13	lnN	-	-	-	-	-nan
