# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0250441	0.0142719	0.0020058	0.00814143	0.000456347
------------
sig_7	lnN	1.1727	-	-	-	-
QCD_7	lnN	-	1.54284	-	-	-
TT_7	lnN	-	-	1.57151	-	-
DY_7	lnN	-	-	-	1.74982	-
WJets_7	lnN	-	-	-	-	2.14526
