# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0916783	0.016095	0.000876108	0.0159472	0.000103327
------------
sig_17	lnN	1.09026	-	-	-	-
QCD_17	lnN	-	1.53941	-	-	-
TT_17	lnN	-	-	1.73403	-	-
DY_17	lnN	-	-	-	1.49656	-
WJets_17	lnN	-	-	-	-	2.23621
