# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0117035	0	0.00326919	7.41351e-05
------------
sig_3	lnN	-	-	-	-	-
QCD_3	lnN	-	1.54905	-	-	-
TT_3	lnN	-	-	-nan	-	-
DY_3	lnN	-	-	-	2.018	-
WJets_3	lnN	-	-	-	-	2.31391
