# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.366627	0.00652501	0.000310954	0.0069026	0
------------
sig_58	lnN	1.08992	-	-	-	-
QCD_58	lnN	-	1.57571	-	-	-
TT_58	lnN	-	-	1.96424	-	-
DY_58	lnN	-	-	-	1.78098	-
WJets_58	lnN	-	-	-	-	-nan
