# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0165164	0.0186798	0.000698966	0.0140279	0
------------
sig_19	lnN	1.14177	-	-	-	-
QCD_19	lnN	-	1.53588	-	-	-
TT_19	lnN	-	-	1.84171	-	-
DY_19	lnN	-	-	-	1.51394	-
WJets_19	lnN	-	-	-	-	-nan
