# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0161865	0.0122296	0	0.00649629	0
------------
sig_56	lnN	1.21398	-	-	-	-
QCD_56	lnN	-	1.5473	-	-	-
TT_56	lnN	-	-	-nan	-	-
DY_56	lnN	-	-	-	2.02925	-
WJets_56	lnN	-	-	-	-	-nan
