# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.1945	0.00908004	0.00113295	0.0177669	0
------------
sig_43	lnN	1.12345	-	-	-	-
QCD_43	lnN	-	1.55909	-	-	-
TT_43	lnN	-	-	1.71778	-	-
DY_43	lnN	-	-	-	1.65847	-
WJets_43	lnN	-	-	-	-	-nan
