# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.240631	0.00991935	0.0020907	0.00724524	0
------------
sig_34	lnN	1.03714	-	-	-	-
QCD_34	lnN	-	1.55546	-	-	-
TT_34	lnN	-	-	1.4915	-	-
DY_34	lnN	-	-	-	1.6084	-
WJets_34	lnN	-	-	-	-	-nan
