# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00951517	0.000468297	0.00579158	0.00234108
------------
sig_77	lnN	-	-	-	-	-
QCD_77	lnN	-	1.55707	-	-	-
TT_77	lnN	-	-	1.71817	-	-
DY_77	lnN	-	-	-	1.94492	-
WJets_77	lnN	-	-	-	-	1.76892
