# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0126865	0.0156713	0.00108486	0	0
------------
sig_75	lnN	1.25826	-	-	-	-
QCD_75	lnN	-	1.54008	-	-	-
TT_75	lnN	-	-	1.71956	-	-
DY_75	lnN	-	-	-	-nan	-
WJets_75	lnN	-	-	-	-	-nan
