# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00647243	0.000625042	0.00879981	0.000239434
------------
sig_62	lnN	-	-	-	-	-
QCD_62	lnN	-	1.57668	-	-	-
TT_62	lnN	-	-	1.9866	-	-
DY_62	lnN	-	-	-	1.89625	-
WJets_62	lnN	-	-	-	-	2.02204
