# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.753895	0.0090468	0.000789532	0.0207759	0.00140459
------------
sig_82	lnN	1.03135	-	-	-	-
QCD_82	lnN	-	1.55942	-	-	-
TT_82	lnN	-	-	1.71603	-	-
DY_82	lnN	-	-	-	1.55445	-
WJets_82	lnN	-	-	-	-	1.92094
