# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.20222	0.00953135	0.000473703	0	0
------------
sig_45	lnN	1.12107	-	-	-	-
QCD_45	lnN	-	1.55692	-	-	-
TT_45	lnN	-	-	2.13001	-	-
DY_45	lnN	-	-	-	-nan	-
WJets_45	lnN	-	-	-	-	-nan
