# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.77561	0.0172768	0.00133374	0.0645001	0.000314677
------------
sig_71	lnN	1.03091	-	-	-	-
QCD_71	lnN	-	1.53783	-	-	-
TT_71	lnN	-	-	1.46469	-	-
DY_71	lnN	-	-	-	1.35031	-
WJets_71	lnN	-	-	-	-	1.49473
