# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0747761	0.0129889	0.0013295	0.00256863	0
------------
sig_24	lnN	1.06663	-	-	-	-
QCD_24	lnN	-	1.54564	-	-	-
TT_24	lnN	-	-	1.71123	-	-
DY_24	lnN	-	-	-	1.96797	-
WJets_24	lnN	-	-	-	-	-nan
