# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.183224	0.00819571	0.000199119	0.0196887	0.000534373
------------
sig_44	lnN	1.1272	-	-	-	-
QCD_44	lnN	-	1.56394	-	-	-
TT_44	lnN	-	-	2.08331	-	-
DY_44	lnN	-	-	-	1.63628	-
WJets_44	lnN	-	-	-	-	2.1272
