# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.18877	0.014378	0.00140054	0.00661945	0.000365215
------------
sig_41	lnN	1.04194	-	-	-	-
QCD_41	lnN	-	1.54241	-	-	-
TT_41	lnN	-	-	1.60191	-	-
DY_41	lnN	-	-	-	1.75698	-
WJets_41	lnN	-	-	-	-	2.11421
