# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.139847	0.0143306	0.000698561	0.0206845	0
------------
sig_40	lnN	1.14559	-	-	-	-
QCD_40	lnN	-	1.5426	-	-	-
TT_40	lnN	-	-	1.90623	-	-
DY_40	lnN	-	-	-	1.50782	-
WJets_40	lnN	-	-	-	-	-nan
