# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0152189	0.000905897	0.0182739	8.74134e-05
------------
sig_33	lnN	-	-	-	-	-
QCD_33	lnN	-	1.54089	-	-	-
TT_33	lnN	-	-	1.73298	-	-
DY_33	lnN	-	-	-	1.57338	-
WJets_33	lnN	-	-	-	-	1.87697
