# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0659677	0.0143494	0.00122805	0.0132104	0
------------
sig_36	lnN	1.21198	-	-	-	-
QCD_36	lnN	-	1.54252	-	-	-
TT_36	lnN	-	-	1.71566	-	-
DY_36	lnN	-	-	-	1.62704	-
WJets_36	lnN	-	-	-	-	-nan
