# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.168696	0.0147196	0.00235766	0.00950568	0
------------
sig_32	lnN	1.04436	-	-	-	-
QCD_32	lnN	-	1.54193	-	-	-
TT_32	lnN	-	-	1.53794	-	-
DY_32	lnN	-	-	-	1.63205	-
WJets_32	lnN	-	-	-	-	-nan
