# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0245454	0.0112799	0.000551309	0.00769186	0.0003289
------------
sig_29	lnN	1.17445	-	-	-	-
QCD_29	lnN	-	1.55032	-	-	-
TT_29	lnN	-	-	1.93104	-	-
DY_29	lnN	-	-	-	1.64456	-
WJets_29	lnN	-	-	-	-	2.13249
