# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0376894	0.0204597	0.00039489	0.013381	0.000177987
------------
sig_21	lnN	1.14078	-	-	-	-
QCD_21	lnN	-	1.53391	-	-	-
TT_21	lnN	-	-	1.9195	-	-
DY_21	lnN	-	-	-	1.62072	-
WJets_21	lnN	-	-	-	-	2.6203
