# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0228417	0.0164726	0.000535299	0.0175676	0
------------
sig_26	lnN	1.18083	-	-	-	-
QCD_26	lnN	-	1.53891	-	-	-
TT_26	lnN	-	-	2.04349	-	-
DY_26	lnN	-	-	-	1.61063	-
WJets_26	lnN	-	-	-	-	-nan
