# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	3.29672	0.00561175	0.000941394	0.019223	0.0388977
------------
sig_79	lnN	1.01499	-	-	-	-
QCD_79	lnN	-	1.63858	-	-	-
TT_79	lnN	-	-	1.75071	-	-
DY_79	lnN	-	-	-	1.7164	-
WJets_79	lnN	-	-	-	-	2.34053
