# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.018721	0.0088179	0.000368652	0.0113824	0.0340348
------------
sig_54	lnN	1.19897	-	-	-	-
QCD_54	lnN	-	1.58085	-	-	-
TT_54	lnN	-	-	2.02446	-	-
DY_54	lnN	-	-	-	1.70917	-
WJets_54	lnN	-	-	-	-	2.31729
