# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0129825	0	0.00492765	0.000246667
------------
sig_11	lnN	-	-	-	-	-
QCD_11	lnN	-	1.54567	-	-	-
TT_11	lnN	-	-	-nan	-	-
DY_11	lnN	-	-	-	1.85651	-
WJets_11	lnN	-	-	-	-	2.08942
