# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0140842	0.00518726	0.000274224	0.0171094	0.000281652
------------
sig_68	lnN	1.22939	-	-	-	-
QCD_68	lnN	-	1.59123	-	-	-
TT_68	lnN	-	-	2.1342	-	-
DY_68	lnN	-	-	-	1.65209	-
WJets_68	lnN	-	-	-	-	2.0119
