# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	12.1354	0.996255	0.044069	0.0481692
------------
signal	lnN	1.00696	-	-	-
DY	lnN	-	1.09073	-	-
WJ	lnN	-	-	1.30749	-
TT	lnN	-	-	-	1.10353
