# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	4.3621	0.829795	0.0587149	0.0436392
------------
signal	lnN	1.01741	-	-	-
DY	lnN	-	1.09742	-	-
WJ	lnN	-	-	1.34888	-
TT	lnN	-	-	-	1.1089
