# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.36268	0.0290704	0.000583627	0.0153069	0.00267353
------------
sig_14	lnN	1.09041	-	-	-	-
QCD_14	lnN	-	1.40443	-	-	-
TT_14	lnN	-	-	1.74179	-	-
DY_14	lnN	-	-	-	1.44395	-
WJets_14	lnN	-	-	-	-	2.13717
