# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.791935	0.083556	0.00211763	0.032598	0.000492471
------------
sig_7	lnN	1.02047	-	-	-	-
QCD_7	lnN	-	1.37099	-	-	-
TT_7	lnN	-	-	1.46798	-	-
DY_7	lnN	-	-	-	1.2978	-
WJets_7	lnN	-	-	-	-	2.0879
