# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.106392	0.020311	0.000278924	0.0219333	0.0036075
------------
sig_16	lnN	1.08346	-	-	-	-
QCD_16	lnN	-	1.43105	-	-	-
TT_16	lnN	-	-	2.03984	-	-
DY_16	lnN	-	-	-	1.44294	-
WJets_16	lnN	-	-	-	-	2.25371
