# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0382769	0.0600182	0.00389768	0.0494945	0.0119302
------------
sig_25	lnN	1.13915	-	-	-	-
QCD_25	lnN	-	1.37922	-	-	-
TT_25	lnN	-	-	1.35506	-	-
DY_25	lnN	-	-	-	1.28267	-
WJets_25	lnN	-	-	-	-	1.84569
