# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0105991	0.0881005	0.00511501	0.0254384	0.000345259
------------
sig_8	lnN	1.26443	-	-	-	-
QCD_8	lnN	-	1.37022	-	-	-
TT_8	lnN	-	-	1.33248	-	-
DY_8	lnN	-	-	-	1.33231	-
WJets_8	lnN	-	-	-	-	1.90631
