# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	1.33526	0.00996561	0.000336113	0.0025457	0.000481444
------------
sig_21	lnN	1.02356	-	-	-	-
QCD_21	lnN	-	1.46314	-	-	-
TT_21	lnN	-	-	1.99227	-	-
DY_21	lnN	-	-	-	1.97334	-
WJets_21	lnN	-	-	-	-	1.81821
