# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00283525	0.0719525	0.00290313	0.0189107	0.000910704
------------
sig_9	lnN	1.51127	-	-	-	-
QCD_9	lnN	-	1.37321	-	-	-
TT_9	lnN	-	-	1.46848	-	-
DY_9	lnN	-	-	-	1.42462	-
WJets_9	lnN	-	-	-	-	1.9818
