# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0195003	0.106726	0.00229665	0.0197417	0.00099841
------------
sig_5	lnN	1.38989	-	-	-	-
QCD_5	lnN	-	1.36871	-	-	-
TT_5	lnN	-	-	1.47434	-	-
DY_5	lnN	-	-	-	1.32271	-
WJets_5	lnN	-	-	-	-	2.72352
