Combination of bin1=datacards/radion_M1400_1.txt  bin2=datacards/radion_M1400_2.txt  bin3=datacards/radion_M1400_3.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 29 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          bin1     bin2     bin3   
observation  0.0      0.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             bin1     bin1     bin1     bin1     bin1     bin2     bin2     bin2     bin2     bin2     bin3     bin3     bin3     bin3     bin3   
process                         signal   WJets    DYJets   TT       QCD      signal   WJets    DYJets   TT       QCD      signal   WJets    DYJets   TT       QCD    
process                         0        1        2        3        4        0        1        2        3        4        0        1        2        3        4      
rate                            0.0202   0.0085   0.0898   0.1730   0.3794   1.0459   0.0047   0.0511   0.1101   0.2184   0.1798   0.0123   0.0111   0.0361   0.1276 
----------------------------------------------------------------------------------------------------------------------------------
DY_1                    lnN     -        -        1.20881  -        -        -        -        -        -        -        -        -        -        -        -      
DY_2                    lnN     -        -        -        -        -        -        -        1.32546  -        -        -        -        -        -        -      
DY_3                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        1.47709  -        -      
JEC_AK4                 lnN     1.11205  1.07488  1.15321  1.0677   1.0538   1.01372  1.03547  1.08986  1.11076  1.04257  1.08135  1.02419  1.06692  1.0472   1.10272
JEC_AK8                 lnN     1.2876   1.07593  1.01358  1.07399  1.02489  1.02236  1.0036   1.04172  1.11339  1.11929  1.15642  1.05283  1.01711  1.03226  1.04305
JER_AK4                 lnN     1.08735  1.02319  1.08837  1.13475  1.00357  1.01302  1.03417  1.15695  1.0456   1.00745  1.02303  1.03801  1.05975  1.0098   1.00154
JER_AK8                 lnN     1.06867  1.00763  1.00726  1.09679  1.00241  1.00147  1.00901  1.02027  1.10938  1.00158  1.00071  1.00409  1.008    1.00477  1.00176
QCD_1                   lnN     -        -        -        -        1.29277  -        -        -        -        -        -        -        -        -        -      
QCD_2                   lnN     -        -        -        -        -        -        -        -        -        1.31449  -        -        -        -        -      
QCD_3                   lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.3527 
TT_1                    lnN     -        -        -        1.21235  -        -        -        -        -        -        -        -        -        -        -      
TT_2                    lnN     -        -        -        -        -        -        -        -        1.23972  -        -        -        -        -        -      
TT_3                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.38196  -      
WJets_1                 lnN     -        1.38979  -        -        -        -        -        -        -        -        -        -        -        -        -      
WJets_2                 lnN     -        -        -        -        -        -        1.43046  -        -        -        -        -        -        -        -      
WJets_3                 lnN     -        -        -        -        -        -        -        -        -        -        -        1.43671  -        -        -      
btag_SF                 lnN     1.18346  -        -        -        -        1.19917  -        -        -        -        1.19975  -        -        -        -      
lumi                    lnN     1.027    1.027    1.027    1.027    1.01207  1.027    1.02701  1.027    1.027    1.01028  1.027    1.027    1.027    1.02701  1.01089
mistag_SF               lnN     -        -        -        1.33127  1.04423  -        -        -        1.45633  1.03918  -        -        -        1.33116  1.03307
pdf                     lnN     1.06302  1.02827  1.15743  1.08733  1.03431  1.07255  1.28108  1.29244  1.06273  1.03278  1.06816  1.01412  1.03279  1.07529  1.03411
pruned                  lnN     1.10781  1.02218  1.04873  1.07515  1.09087  1.01525  1.01226  1.03559  1.17607  1.07156  1.08538  1.17325  1.23166  1.27359  1.05074
sig_1                   lnN     1.03264  -        -        -        -        -        -        -        -        -        -        -        -        -        -      
sig_2                   lnN     -        -        -        -        -        1.00453  -        -        -        -        -        -        -        -        -      
sig_3                   lnN     -        -        -        -        -        -        -        -        -        -        1.01093  -        -        -        -      
tauID                   lnN     1.18027  1.17725  1.18099  1.17678  1.07876  1.20191  1.20478  1.19266  1.19825  1.07008  1.20061  1.19303  1.2145   1.18547  1.0749 
tauReco                 lnN     1.1      1.1      1.1      1.1      1.04497  1.1      1.1      1.1      1.1      1.03827  1.1      1.10001  1.1      1.10001  1.04053
taus                    lnN     1.66092  1.32903  1.12025  1.13347  1.17996  1.05912  1.45104  1.11073  1.19407  1.08459  1.44255  1.15072  1.27422  1.03379  1.25998
turnon                  lnN     1.0004   1.00117  1.00075  1.00103  1.00021  1.00016  1.0006   1.00044  1.00045  1.00015  1.00014  1.00012  1.00021  1.0002   1.00015
xS                      lnN     -        1.00184  1.00069  1.05486  1.01394  -        1.01114  1.00135  1.05486  1.01042  -        1.00313  1.01351  1.05486  1.01085
