Combination of bin1=datacards/radion_M1400_1.txt  bin2=datacards/radion_M1400_2.txt  bin3=datacards/radion_M1400_3.txt
imax 3 number of bins
jmax 4 number of processes minus 1
kmax 15 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          bin1     bin2     bin3   
observation  0.0      0.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             bin1     bin1     bin1     bin1     bin1     bin2     bin2     bin2     bin2     bin2     bin3     bin3     bin3     bin3     bin3   
process                         signal   WJets    DYJets   TT       QCD      signal   WJets    DYJets   TT       QCD      signal   WJets    DYJets   TT       QCD    
process                         0        1        2        3        4        0        1        2        3        4        0        1        2        3        4      
rate                            0.1038   0.0219   0.1427   0.0169   0.5930   5.5340   0.0122   0.1832   0.0170   0.4348   0.8497   0.0373   0.2132   0.0092   0.2613 
----------------------------------------------------------------------------------------------------------------------------------
DY_1                    lnN     -        -        1.12919  -        -        -        -        -        -        -        -        -        -        -        -      
DY_2                    lnN     -        -        -        -        -        -        -        1.13416  -        -        -        -        -        -        -      
DY_3                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        1.13812  -        -      
QCD_1                   lnN     -        -        -        -        1.35896  -        -        -        -        -        -        -        -        -        -      
QCD_2                   lnN     -        -        -        -        -        -        -        -        -        1.35966  -        -        -        -        -      
QCD_3                   lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.36209
TT_1                    lnN     -        -        -        1.18392  -        -        -        -        -        -        -        -        -        -        -      
TT_2                    lnN     -        -        -        -        -        -        -        -        1.17498  -        -        -        -        -        -      
TT_3                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.22363  -      
WJets_1                 lnN     -        1.48813  -        -        -        -        -        -        -        -        -        -        -        -        -      
WJets_2                 lnN     -        -        -        -        -        -        1.56985  -        -        -        -        -        -        -        -      
WJets_3                 lnN     -        -        -        -        -        -        -        -        -        -        -        1.44792  -        -        -      
sig_1                   lnN     1.16896  -        -        -        -        -        -        -        -        -        -        -        -        -        -      
sig_2                   lnN     -        -        -        -        -        1.02314  -        -        -        -        -        -        -        -        -      
sig_3                   lnN     -        -        -        -        -        -        -        -        -        -        1.05906  -        -        -        -      
