# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	22.9306	0.251115	0.00425972	0.00671625
------------
signal	lnN	1.00756	-	-	-
DY	lnN	-	1.20944	-	-
WJ	lnN	-	-	2.63742	-
TT	lnN	-	-	-	1.42043
