# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	9.81849	0.895134	0.0281799	0.0339642
------------
signal	lnN	1.00774	-	-	-
DY	lnN	-	1.11848	-	-
WJ	lnN	-	-	1.47921	-
TT	lnN	-	-	-	1.20897
