# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	15.9516	0.815412	0.0373958	0.0174038
------------
signal	lnN	1.01814	-	-	-
DY	lnN	-	1.12728	-	-
WJ	lnN	-	-	1.59694	-
TT	lnN	-	-	-	1.28222
