Combination of bin1=datacards/radion_M2500_1.txt  bin10=datacards/radion_M2500_10.txt  bin11=datacards/radion_M2500_11.txt  bin12=datacards/radion_M2500_12.txt  bin2=datacards/radion_M2500_2.txt  bin3=datacards/radion_M2500_3.txt  bin4=datacards/radion_M2500_4.txt  bin5=datacards/radion_M2500_5.txt  bin6=datacards/radion_M2500_6.txt  bin7=datacards/radion_M2500_7.txt  bin8=datacards/radion_M2500_8.txt  bin9=datacards/radion_M2500_9.txt
imax 12 number of bins
jmax 3 number of processes minus 1
kmax 27 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          bin1     bin10    bin11    bin12    bin2     bin3     bin4     bin5     bin6     bin7     bin8     bin9   
observation  0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0      0.0    
----------------------------------------------------------------------------------------------------------------------------------
bin                             bin1     bin1     bin1     bin1     bin10    bin10    bin10    bin10    bin11    bin11    bin11    bin11    bin12    bin12    bin12    bin12    bin2     bin2     bin2     bin2     bin3     bin3     bin3     bin3     bin4     bin4     bin4     bin4     bin5     bin5     bin5     bin5     bin6     bin6     bin6     bin6     bin7     bin7     bin7     bin7     bin8     bin8     bin8     bin8     bin9     bin9     bin9     bin9   
process                         signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets    signal   DYJets   TT       WJets  
process                         0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3        0        1        2        3      
rate                            0.0000   0.1620   0.0075   0.0044   0.0053   0.1557   0.0054   0.0039   0.6463   0.3675   0.0121   0.0370   22.5744  0.1783   0.0042   0.0313   0.0000   0.1925   0.0084   0.0047   0.0000   0.1662   0.0090   0.0071   0.0000   0.1874   0.0084   0.0328   0.0000   0.2399   0.0083   0.0070   0.0000   0.3530   0.0154   0.0251   0.0000   0.2791   0.0125   0.0097   0.0000   0.2614   0.0103   0.0092   0.0000   0.1990   0.0071   0.0064 
----------------------------------------------------------------------------------------------------------------------------------
DY_1                    lnN     -        -        -        1.2206   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
DY_10                   lnN     -        -        -        -        -        -        -        1.19825  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
DY_11                   lnN     -        -        -        -        -        -        -        -        -        -        -        1.13149  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
DY_12                   lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.18403  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
DY_2                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.20027  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
DY_3                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.18592  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
DY_4                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.19065  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
DY_5                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.172    -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
DY_6                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.13832  -        -        -        -        -        -        -        -        -        -        -        -      
DY_7                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.14767  -        -        -        -        -        -        -        -      
DY_8                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.14708  -        -        -        -      
DY_9                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.17549
TT_1                    lnN     -        1.12913  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_10                   lnN     -        -        -        -        -        1.13073  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_11                   lnN     -        -        -        -        -        -        -        -        -        1.12493  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_12                   lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        1.13187  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_2                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.1282   -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_3                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.12767  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_4                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.12809  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_5                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.12789  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_6                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.12458  -        -        -        -        -        -        -        -        -        -        -        -        -        -      
TT_7                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.12544  -        -        -        -        -        -        -        -        -        -      
TT_8                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.12636  -        -        -        -        -        -      
TT_9                    lnN     -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        1.12845  -        -      
sig_10                  lnN     -        -        -        -        1.39947  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
sig_11                  lnN     -        -        -        -        -        -        -        -        1.03618  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
sig_12                  lnN     -        -        -        -        -        -        -        -        -        -        -        -        1.00612  -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -        -      
