# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	1.35079	0.00270333	8.06779e-05	0	0.000337373
------------
sig_77	lnN	1.02342	-	-	-	-
QCD_77	lnN	-	1.63371	-	-	-
TT_77	lnN	-	-	1.6987	-	-
DY_77	lnN	-	-	-	-nan	-
WJets_77	lnN	-	-	-	-	1.75088
