# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0404646	0.00084897	0.000100246	0	0.000258399
------------
sig_82	lnN	1.13537	-	-	-	-
QCD_82	lnN	-	2.10166	-	-	-
TT_82	lnN	-	-	1.77266	-	-
DY_82	lnN	-	-	-	-nan	-
WJets_82	lnN	-	-	-	-	1.93103
