# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.267417	0.00359482	0.000150635	0.00218701	0
------------
sig_50	lnN	1.10529	-	-	-	-
QCD_50	lnN	-	1.56363	-	-	-
TT_50	lnN	-	-	1.6676	-	-
DY_50	lnN	-	-	-	2.51644	-
WJets_50	lnN	-	-	-	-	-nan
