# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0182971	0.00445785	0.000402993	0.00317816	4.16201e-06
------------
sig_32	lnN	1.4025	-	-	-	-
QCD_32	lnN	-	1.5192	-	-	-
TT_32	lnN	-	-	1.57053	-	-
DY_32	lnN	-	-	-	1.99672	-
WJets_32	lnN	-	-	-	-	6.67788
