# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.61249	0.000888186	6.1563e-05	0	1.91152e-05
------------
sig_85	lnN	1.018	-	-	-	-
QCD_85	lnN	-	2.05543	-	-	-
TT_85	lnN	-	-	2.02944	-	-
DY_85	lnN	-	-	-	-nan	-
WJets_85	lnN	-	-	-	-	1.96576
