# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00812268	0.000391402	0	4.79003e-06
------------
sig_15	lnN	-	-	-	-	-
QCD_15	lnN	-	1.4169	-	-	-
TT_15	lnN	-	-	1.57168	-	-
DY_15	lnN	-	-	-	-nan	-
WJets_15	lnN	-	-	-	-	4.53319
