# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.133587	0.003555	9.69565e-05	0.0045525	0.000238074
------------
sig_37	lnN	1.04985	-	-	-	-
QCD_37	lnN	-	1.56879	-	-	-
TT_37	lnN	-	-	2.03177	-	-
DY_37	lnN	-	-	-	1.9656	-
WJets_37	lnN	-	-	-	-	2.06972
