# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0508025	0.00448757	7.58172e-05	0	4.34657e-05
------------
sig_21	lnN	1.08084	-	-	-	-
QCD_21	lnN	-	1.5165	-	-	-
TT_21	lnN	-	-	1.93561	-	-
DY_21	lnN	-	-	-	-nan	-
WJets_21	lnN	-	-	-	-	2.02914
