# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00971255	0.00363297	3.76942e-05	0	0
------------
sig_58	lnN	1.27624	-	-	-	-
QCD_58	lnN	-	1.55883	-	-	-
TT_58	lnN	-	-	2.02942	-	-
DY_58	lnN	-	-	-	-nan	-
WJets_58	lnN	-	-	-	-	-nan
