# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.162715	0.00723683	4.29715e-05	0.00250344	0
------------
sig_30	lnN	1.04517	-	-	-	-
QCD_30	lnN	-	1.43288	-	-	-
TT_30	lnN	-	-	2.01514	-	-
DY_30	lnN	-	-	-	2.00023	-
WJets_30	lnN	-	-	-	-	-nan
