# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.273678	0.00270228	0.000106535	0	5.5052e-06
------------
sig_52	lnN	1.10407	-	-	-	-
QCD_52	lnN	-	1.63392	-	-	-
TT_52	lnN	-	-	2.01216	-	-
DY_52	lnN	-	-	-	-nan	-
WJets_52	lnN	-	-	-	-	5.32931
