# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00733198	0.0163178	0.000290659	0.00337682	5.07296e-05
------------
sig_17	lnN	1.21279	-	-	-	-
QCD_17	lnN	-	1.34149	-	-	-
TT_17	lnN	-	-	1.57088	-	-
DY_17	lnN	-	-	-	1.99513	-
WJets_17	lnN	-	-	-	-	2.38096
