# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00540084	0.000348185	0	0.000104719
------------
sig_33	lnN	-	-	-	-	-
QCD_33	lnN	-	1.48103	-	-	-
TT_33	lnN	-	-	1.5534	-	-
DY_33	lnN	-	-	-	-nan	-
WJets_33	lnN	-	-	-	-	2.0694
