# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00726088	2.04955e-05	0	0
------------
sig_51	lnN	-	-	-	-	-
QCD_51	lnN	-	1.4319	-	-	-
TT_51	lnN	-	-	3.10308	-	-
DY_51	lnN	-	-	-	-nan	-
WJets_51	lnN	-	-	-	-	-nan
