# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.274166	0.00450768	9.26021e-05	0	0.000417504
------------
sig_55	lnN	1.10398	-	-	-	-
QCD_55	lnN	-	1.51472	-	-	-
TT_55	lnN	-	-	2.01082	-	-
DY_55	lnN	-	-	-	-nan	-
WJets_55	lnN	-	-	-	-	1.94964
