# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0830036	0.0036265	4.76268e-05	0	6.20408e-05
------------
sig_68	lnN	1.09449	-	-	-	-
QCD_68	lnN	-	1.55964	-	-	-
TT_68	lnN	-	-	2.16566	-	-
DY_68	lnN	-	-	-	-nan	-
WJets_68	lnN	-	-	-	-	2.56078
