# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00771201	0.00362061	5.26491e-05	0	2.61399e-05
------------
sig_54	lnN	1.31	-	-	-	-
QCD_54	lnN	-	1.56038	-	-	-
TT_54	lnN	-	-	2.06139	-	-
DY_54	lnN	-	-	-	-nan	-
WJets_54	lnN	-	-	-	-	2.28119
