# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.147135	0.00363612	3.90742e-05	0.000193188	0
------------
sig_61	lnN	1.14194	-	-	-	-
QCD_61	lnN	-	1.55844	-	-	-
TT_61	lnN	-	-	2.20074	-	-
DY_61	lnN	-	-	-	5.66741	-
WJets_61	lnN	-	-	-	-	-nan
