# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0349337	0.00452903	0.000216401	0	4.29791e-05
------------
sig_47	lnN	1.09748	-	-	-	-
QCD_47	lnN	-	1.51284	-	-	-
TT_47	lnN	-	-	1.54878	-	-
DY_47	lnN	-	-	-	-nan	-
WJets_47	lnN	-	-	-	-	2.11185
