# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00906494	0.000140517	0	5.03247e-05
------------
sig_40	lnN	-	-	-	-	-
QCD_40	lnN	-	1.40196	-	-	-
TT_40	lnN	-	-	1.75999	-	-
DY_40	lnN	-	-	-	-nan	-
WJets_40	lnN	-	-	-	-	2.42339
