# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00810322	0.000457806	2.55451e-05	0.000295591
------------
sig_73	lnN	-	-	-	-	-
QCD_73	lnN	-	1.41756	-	-	-
TT_73	lnN	-	-	1.47157	-	-
DY_73	lnN	-	-	-	16.9245	-
WJets_73	lnN	-	-	-	-	1.86965
