# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0773172	0.00904694	0.000247756	0.0036014	1.6669e-07
------------
sig_27	lnN	1.06553	-	-	-	-
QCD_27	lnN	-	1.40246	-	-	-
TT_27	lnN	-	-	1.68716	-	-
DY_27	lnN	-	-	-	1.97387	-
WJets_27	lnN	-	-	-	-	6.5797
