# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.179831	0.00265415	0.000217145	0.00254434	0.000162841
------------
sig_49	lnN	1.12839	-	-	-	-
QCD_49	lnN	-	1.64376	-	-	-
TT_49	lnN	-	-	1.6976	-	-
DY_49	lnN	-	-	-	2.24222	-
WJets_49	lnN	-	-	-	-	2.11258
