# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.86848	0.000607908	0.000431109	0	0.0369701
------------
sig_84	lnN	1.01718	-	-	-	-
QCD_84	lnN	-	5.45992	-	-	-
TT_84	lnN	-	-	1.64788	-	-
DY_84	lnN	-	-	-	-nan	-
WJets_84	lnN	-	-	-	-	2.3157
