# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.086221	0.00725641	0.000211987	0.000341998	1.66594e-09
------------
sig_42	lnN	1.18542	-	-	-	-
QCD_42	lnN	-	1.43208	-	-	-
TT_42	lnN	-	-	1.68968	-	-
DY_42	lnN	-	-	-	5.0859	-
WJets_42	lnN	-	-	-	-	85.8578
