# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00361061	8.99958e-05	0	0.000214898
------------
sig_83	lnN	-	-	-	-	-
QCD_83	lnN	-	1.56166	-	-	-
TT_83	lnN	-	-	1.8259	-	-
DY_83	lnN	-	-	-	-nan	-
WJets_83	lnN	-	-	-	-	2.25019
