# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00609113	0.00812497	0.00010741	0.00630277	6.95611e-06
------------
sig_26	lnN	1.69761	-	-	-	-
QCD_26	lnN	-	1.41682	-	-	-
TT_26	lnN	-	-	2.05978	-	-
DY_26	lnN	-	-	-	1.94555	-
WJets_26	lnN	-	-	-	-	3.99613
