# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00713147	0.000167733	0	0.000887037
------------
sig_72	lnN	-	-	-	-	-
QCD_72	lnN	-	1.43725	-	-	-
TT_72	lnN	-	-	1.69138	-	-
DY_72	lnN	-	-	-	-nan	-
WJets_72	lnN	-	-	-	-	1.73154
