# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.09497	0.00174475	0.000375153	0.000534558	0.000267558
------------
sig_86	lnN	1.0201	-	-	-	-
QCD_86	lnN	-	1.77876	-	-	-
TT_86	lnN	-	-	1.4878	-	-
DY_86	lnN	-	-	-	1.6791	-
WJets_86	lnN	-	-	-	-	1.62503
