# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0408727	0.00448355	0.000378645	0.00445382	1.84956e-05
------------
sig_36	lnN	1.2693	-	-	-	-
QCD_36	lnN	-	1.51688	-	-	-
TT_36	lnN	-	-	1.60579	-	-
DY_36	lnN	-	-	-	1.99538	-
WJets_36	lnN	-	-	-	-	3.30133
