# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00713718	0.000319599	0.000137873	5.70297e-07
------------
sig_5	lnN	-	-	-	-	-
QCD_5	lnN	-	1.43702	-	-	-
TT_5	lnN	-	-	1.71063	-	-
DY_5	lnN	-	-	-	5.08065	-
WJets_5	lnN	-	-	-	-	25.7352
