# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00861569	0.000865308	9.52833e-05	0	4.76994e-05
------------
sig_62	lnN	1.2933	-	-	-	-
QCD_62	lnN	-	2.08211	-	-	-
TT_62	lnN	-	-	2.01356	-	-
DY_62	lnN	-	-	-	-nan	-
WJets_62	lnN	-	-	-	-	2.24099
