# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	1.65908	0.00354312	0.000246563	0	0.000341493
------------
sig_78	lnN	1.02114	-	-	-	-
QCD_78	lnN	-	1.57034	-	-	-
TT_78	lnN	-	-	1.67493	-	-
DY_78	lnN	-	-	-	-nan	-
WJets_78	lnN	-	-	-	-	2.07024
