# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00192774	0.00535746	0.000305038	0.00124562	0.00012367
------------
sig_14	lnN	1.41498	-	-	-	-
QCD_14	lnN	-	1.48393	-	-	-
TT_14	lnN	-	-	1.62808	-	-
DY_14	lnN	-	-	-	2.31971	-
WJets_14	lnN	-	-	-	-	2.05837
