# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	TT	DYJets	WJets
process	0	1	2	3
rate	0	0.00904562	0.166194	0.00707859
------------
sig_3	lnN	-	-	-	-	-
TT_3	lnN	-	-	1.12767	-	-
DY_3	lnN	-	-	-	1.18592	-
WJets_3	lnN	-	-	-	-	1.25745
