# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	TT	DYJets	WJets
process	0	1	2	3
rate	0	0.00843618	0.19255	0.00467774
------------
sig_2	lnN	-	-	-	-	-
TT_2	lnN	-	-	1.1282	-	-
DY_2	lnN	-	-	-	1.20027	-
WJets_2	lnN	-	-	-	-	1.26744
