# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	TT	DYJets	WJets
process	0	1	2	3
rate	0.114421	0.00754345	0.161957	0.00441381
------------
sig_1	lnN	1.0808	-	-	-	-
TT_1	lnN	-	-	1.12913	-	-
DY_1	lnN	-	-	-	1.2206	-
WJets_1	lnN	-	-	-	-	1.2694
