# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	4.43037	2.16832	0.101434	0.0814646
------------
signal	lnN	1.01728	-	-	-
DY	lnN	-	1.08306	-	-
WJ	lnN	-	-	1.42182	-
TT	lnN	-	-	-	1.14264
