# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	27.9693	0.741659	0.0585081	0.0323991
------------
signal	lnN	1.00685	-	-	-
DY	lnN	-	1.14264	-	-
WJ	lnN	-	-	1.53082	-
TT	lnN	-	-	-	1.21332
