# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	28.4916	0.190322	0.00862167	0.00486609
------------
signal	lnN	1.00679	-	-	-
DY	lnN	-	1.26594	-	-
WJ	lnN	-	-	1.54086	-
TT	lnN	-	-	-	1.57837
