# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	12.3328	2.67183	0.118899	0.0716542
------------
signal	lnN	1.0069	-	-	-
DY	lnN	-	1.0769	-	-
WJ	lnN	-	-	1.34639	-
TT	lnN	-	-	-	1.14762
