# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.278115	0.0327654	0	0.00436218	0
------------
sig_45	lnN	1.10324	-	-	-	-
QCD_45	lnN	-	1.35687	-	-	-
TT_45	lnN	-	-	-nan	-	-
DY_45	lnN	-	-	-	2.11409	-
WJets_45	lnN	-	-	-	-	-nan
