# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.161287	0.0567972	0.00202016	0.0121658	0.000634005
------------
sig_24	lnN	1.04537	-	-	-	-
QCD_24	lnN	-	1.34269	-	-	-
TT_24	lnN	-	-	1.70951	-	-
DY_24	lnN	-	-	-	1.50075	-
WJets_24	lnN	-	-	-	-	1.82366
