# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00557136	0.0784935	0.00112229	0.0389204	0
------------
sig_19	lnN	1.72943	-	-	-	-
QCD_19	lnN	-	1.33724	-	-	-
TT_19	lnN	-	-	1.83994	-	-
DY_19	lnN	-	-	-	1.36707	-
WJets_19	lnN	-	-	-	-	-nan
