# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00976054	0.0191895	0.00157609	0.0165392	0.0157986
------------
sig_66	lnN	1.27555	-	-	-	-
QCD_66	lnN	-	1.39467	-	-	-
TT_66	lnN	-	-	1.76781	-	-
DY_66	lnN	-	-	-	1.65777	-
WJets_66	lnN	-	-	-	-	2.26508
