# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0612735	0.00374257	0.0123549	0.00115008
------------
sig_75	lnN	-	-	-	-	-
QCD_75	lnN	-	1.34126	-	-	-
TT_75	lnN	-	-	1.52749	-	-
DY_75	lnN	-	-	-	1.71723	-
WJets_75	lnN	-	-	-	-	1.98283
