# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0372377	0.00380083	0.0436764	0.000649859
------------
sig_39	lnN	-	-	-	-	-
QCD_39	lnN	-	1.35292	-	-	-
TT_39	lnN	-	-	1.53072	-	-
DY_39	lnN	-	-	-	1.4222	-
WJets_39	lnN	-	-	-	-	2.1135
