# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0581893	0.00248075	0.014171	1.44806e-05
------------
sig_5	lnN	-	-	-	-	-
QCD_5	lnN	-	1.34226	-	-	-
TT_5	lnN	-	-	1.68732	-	-
DY_5	lnN	-	-	-	1.52015	-
WJets_5	lnN	-	-	-	-	9.53148
