# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.33199	0.0146062	0.00384076	0.00492291	0.0260047
------------
sig_84	lnN	1.04726	-	-	-	-
QCD_84	lnN	-	1.4222	-	-	-
TT_84	lnN	-	-	1.53046	-	-
DY_84	lnN	-	-	-	1.90438	-
WJets_84	lnN	-	-	-	-	2.30684
