# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0237607	0.00156111	0.0604489	0.0419444
------------
sig_79	lnN	-	-	-	-	-
QCD_79	lnN	-	1.38329	-	-	-
TT_79	lnN	-	-	1.74723	-	-
DY_79	lnN	-	-	-	1.47244	-
WJets_79	lnN	-	-	-	-	2.31085
