# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0327039	0.00193124	0.0399517	0
------------
sig_43	lnN	-	-	-	-	-
QCD_43	lnN	-	1.357	-	-	-
TT_43	lnN	-	-	1.71495	-	-
DY_43	lnN	-	-	-	1.45588	-
WJets_43	lnN	-	-	-	-	-nan
