# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0174552	0.0140613	0.000566347	0.019982	8.5855e-05
------------
sig_65	lnN	1.20605	-	-	-	-
QCD_65	lnN	-	1.39841	-	-	-
TT_65	lnN	-	-	2.02857	-	-
DY_65	lnN	-	-	-	1.53597	-
WJets_65	lnN	-	-	-	-	6.5351
