# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0113725	0.0327044	0.00343017	0.0306144	0.00212634
------------
sig_47	lnN	1.25528	-	-	-	-
QCD_47	lnN	-	1.35699	-	-	-
TT_47	lnN	-	-	1.44436	-	-
DY_47	lnN	-	-	-	1.46003	-
WJets_47	lnN	-	-	-	-	1.89316
