# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.214681	0.0372632	0.00232307	0.0258259	5.92663e-06
------------
sig_42	lnN	1.11751	-	-	-	-
QCD_42	lnN	-	1.35288	-	-	-
TT_42	lnN	-	-	1.64673	-	-
DY_42	lnN	-	-	-	1.55008	-
WJets_42	lnN	-	-	-	-	13.9752
