# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0153684	0.0681019	0.00104128	0.00532952	0.000601202
------------
sig_22	lnN	1.43918	-	-	-	-
QCD_22	lnN	-	1.3394	-	-	-
TT_22	lnN	-	-	1.95203	-	-
DY_22	lnN	-	-	-	1.75572	-
WJets_22	lnN	-	-	-	-	2.15781
