# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0335914	0.0155345	0.00125746	0.0198922	0.000692627
------------
sig_64	lnN	1.14854	-	-	-	-
QCD_64	lnN	-	1.39188	-	-	-
TT_64	lnN	-	-	1.98297	-	-
DY_64	lnN	-	-	-	1.57142	-
WJets_64	lnN	-	-	-	-	2.41994
