# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0425626	0.00178642	0.03579	0.00668894
------------
sig_76	lnN	-	-	-	-	-
QCD_76	lnN	-	1.35358	-	-	-
TT_76	lnN	-	-	1.69031	-	-
DY_76	lnN	-	-	-	1.44628	-
WJets_76	lnN	-	-	-	-	2.34526
