# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00778075	0.0343453	0.000995449	0.0181942	0
------------
sig_51	lnN	1.30863	-	-	-	-
QCD_51	lnN	-	1.35528	-	-	-
TT_51	lnN	-	-	2.02578	-	-
DY_51	lnN	-	-	-	1.53856	-
WJets_51	lnN	-	-	-	-	-nan
