# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.043296	0.00215268	0.01128	0.00193843
------------
sig_41	lnN	-	-	-	-	-
QCD_41	lnN	-	1.34877	-	-	-
TT_41	lnN	-	-	1.59845	-	-
DY_41	lnN	-	-	-	1.61581	-
WJets_41	lnN	-	-	-	-	1.85038
