# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0148554	0	0.0314904	0
------------
sig_69	lnN	-	-	-	-	-
QCD_69	lnN	-	1.39449	-	-	-
TT_69	lnN	-	-	-nan	-	-
DY_69	lnN	-	-	-	1.54962	-
WJets_69	lnN	-	-	-	-	-nan
