# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0353761	0.0946233	0.00425898	0.0273129	0
------------
sig_16	lnN	1.09687	-	-	-	-
QCD_16	lnN	-	1.33566	-	-	-
TT_16	lnN	-	-	1.4642	-	-
DY_16	lnN	-	-	-	1.42556	-
WJets_16	lnN	-	-	-	-	-nan
