# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.115913	0.0267243	0.00200753	0.0653342	0.00147708
------------
sig_48	lnN	1.05352	-	-	-	-
QCD_48	lnN	-	1.36431	-	-	-
TT_48	lnN	-	-	1.73091	-	-
DY_48	lnN	-	-	-	1.46761	-
WJets_48	lnN	-	-	-	-	1.93892
