# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.359162	0.0246334	0.00120254	0.0211757	0.00193847
------------
sig_61	lnN	1.09085	-	-	-	-
QCD_61	lnN	-	1.3674	-	-	-
TT_61	lnN	-	-	1.93082	-	-
DY_61	lnN	-	-	-	1.60207	-
WJets_61	lnN	-	-	-	-	2.07872
