# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0207802	0.00260183	0.017343	0.0107575
------------
sig_60	lnN	-	-	-	-	-
QCD_60	lnN	-	1.37542	-	-	-
TT_60	lnN	-	-	1.61967	-	-
DY_60	lnN	-	-	-	1.64318	-
WJets_60	lnN	-	-	-	-	1.65494
