# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.415303	0.0402042	0.00274722	0.0119938	0.00618668
------------
sig_35	lnN	1.02827	-	-	-	-
QCD_35	lnN	-	1.35078	-	-	-
TT_35	lnN	-	-	1.58247	-	-
DY_35	lnN	-	-	-	1.58373	-
WJets_35	lnN	-	-	-	-	1.77409
