# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.108719	0.0733147	0.000811149	0.0124555	0.00159944
------------
sig_21	lnN	1.05526	-	-	-	-
QCD_21	lnN	-	1.33824	-	-	-
TT_21	lnN	-	-	1.89089	-	-
DY_21	lnN	-	-	-	1.59934	-
WJets_21	lnN	-	-	-	-	1.77768
