# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0090835	0.0215662	0.0039104	0.0219755	0.00420392
------------
sig_59	lnN	1.28564	-	-	-	-
QCD_59	lnN	-	1.37353	-	-	-
TT_59	lnN	-	-	1.49051	-	-
DY_59	lnN	-	-	-	1.53157	-
WJets_59	lnN	-	-	-	-	1.8626
