# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00488245	0.0266486	0.00142932	0.0405309	0.00220061
------------
sig_82	lnN	1.38961	-	-	-	-
QCD_82	lnN	-	1.36453	-	-	-
TT_82	lnN	-	-	1.71254	-	-
DY_82	lnN	-	-	-	1.45152	-
WJets_82	lnN	-	-	-	-	1.91232
