# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0495858	0.0169804	0.0018543	0.0332137	0.000637075
------------
sig_62	lnN	1.12226	-	-	-	-
QCD_62	lnN	-	1.38658	-	-	-
TT_62	lnN	-	-	1.77154	-	-
DY_62	lnN	-	-	-	1.55451	-
WJets_62	lnN	-	-	-	-	2.2014
