# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.301389	0.0508327	0.00178308	0.0171866	0.00197304
------------
sig_29	lnN	1.03319	-	-	-	-
QCD_29	lnN	-	1.34497	-	-	-
TT_29	lnN	-	-	1.66987	-	-
DY_29	lnN	-	-	-	1.49799	-
WJets_29	lnN	-	-	-	-	1.77791
