# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	9.38014e-07	0.0209344	0.000229972	0.0483364	0.014507
------------
sig_80	lnN	57.2156	-	-	-	-
QCD_80	lnN	-	1.39156	-	-	-
TT_80	lnN	-	-	2.61439	-	-
DY_80	lnN	-	-	-	1.49495	-
WJets_80	lnN	-	-	-	-	2.26593
