# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00177799	0.0701512	0.00429412	0.0311387	0.0017129
------------
sig_7	lnN	1.43211	-	-	-	-
QCD_7	lnN	-	1.33897	-	-	-
TT_7	lnN	-	-	1.49879	-	-
DY_7	lnN	-	-	-	1.40985	-
WJets_7	lnN	-	-	-	-	1.67288
