# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	22.1702	0.0361957	0.00422976	0.106043	0.0499252
------------
sig_86	lnN	1.00578	-	-	-	-
QCD_86	lnN	-	1.36016	-	-	-
TT_86	lnN	-	-	1.43388	-	-
DY_86	lnN	-	-	-	1.31946	-
WJets_86	lnN	-	-	-	-	1.92052
