# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0441636	0.0289627	0.00187262	0.0445981	0.106003
------------
sig_77	lnN	1.13842	-	-	-	-
QCD_77	lnN	-	1.371	-	-	-
TT_77	lnN	-	-	1.59959	-	-
DY_77	lnN	-	-	-	1.46216	-
WJets_77	lnN	-	-	-	-	1.94611
