# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.000660079	0.0574237	0.00147268	0.0277197	0.00556876
------------
sig_20	lnN	3.11916	-	-	-	-
QCD_20	lnN	-	1.34517	-	-	-
TT_20	lnN	-	-	1.73085	-	-
DY_20	lnN	-	-	-	1.42553	-
WJets_20	lnN	-	-	-	-	2.75459
