# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00964776	0.079349	0.00192696	0.0281903	3.88063e-05
------------
sig_9	lnN	1.1855	-	-	-	-
QCD_9	lnN	-	1.33706	-	-	-
TT_9	lnN	-	-	1.71275	-	-
DY_9	lnN	-	-	-	1.40435	-
WJets_9	lnN	-	-	-	-	4.76578
