# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0111417	0.0178059	0.00145736	0.0221475	0.0799928
------------
sig_83	lnN	1.25797	-	-	-	-
QCD_83	lnN	-	1.40718	-	-	-
TT_83	lnN	-	-	1.60467	-	-
DY_83	lnN	-	-	-	1.5915	-
WJets_83	lnN	-	-	-	-	2.04779
