# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	1.17962	0.0362946	0.00129805	0.0295878	0.00261405
------------
sig_78	lnN	1.02507	-	-	-	-
QCD_78	lnN	-	1.35384	-	-	-
TT_78	lnN	-	-	1.77821	-	-
DY_78	lnN	-	-	-	1.50645	-
WJets_78	lnN	-	-	-	-	2.13102
