# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00987085	0.0444532	0	0.0254194	0.000798087
------------
sig_31	lnN	1.27509	-	-	-	-
QCD_31	lnN	-	1.35145	-	-	-
TT_31	lnN	-	-	-nan	-	-
DY_31	lnN	-	-	-	1.43979	-
WJets_31	lnN	-	-	-	-	4.25516
