# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0203283	0.0708912	0.00348889	0.0222041	0.00127563
------------
sig_14	lnN	1.12779	-	-	-	-
QCD_14	lnN	-	1.3388	-	-	-
TT_14	lnN	-	-	1.51829	-	-
DY_14	lnN	-	-	-	1.47618	-
WJets_14	lnN	-	-	-	-	1.84604
