# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00797604	0.0178406	0.00115106	0.0275748	0
------------
sig_63	lnN	1.30482	-	-	-	-
QCD_63	lnN	-	1.38334	-	-	-
TT_63	lnN	-	-	2.00962	-	-
DY_63	lnN	-	-	-	1.56253	-
WJets_63	lnN	-	-	-	-	-nan
