# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0593229	0.00129904	0.0452237	0
------------
sig_23	lnN	-	-	-	-	-
QCD_23	lnN	-	1.34639	-	-	-
TT_23	lnN	-	-	1.82282	-	-
DY_23	lnN	-	-	-	1.36486	-
WJets_23	lnN	-	-	-	-	-nan
