# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	23.2156	0.253499	0.00458906	0.00674633
------------
signal	lnN	1.00752	-	-	-
DY	lnN	-	1.20868	-	-
WJ	lnN	-	-	2.58311	-
TT	lnN	-	-	-	1.4197
