# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	23.6388	0.0475635	0.00104748	0
------------
signal	lnN	1.00745	-	-	-
DY	lnN	-	1.45502	-	-
WJ	lnN	-	-	2.11868	-
TT	lnN	-	-	-	-nan
