# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 3  number of backgrounds
kmax 4  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1
process	signal	DYJets	WJets	TT
process	0	1	2	3
rate	23.068	0.100161	0.0162973	0.00179047
------------
signal	lnN	1.00806	-	-	-
DY	lnN	-	1.33214	-	-
WJ	lnN	-	-	2.36478	-
TT	lnN	-	-	-	1.73502
