# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0130876	0.0213913	0	0.0028151	0.0163786
------------
sig_8	lnN	1.2389	-	-	-	-
QCD_8	lnN	-	1.42596	-	-	-
TT_8	lnN	-	-	-nan	-	-
DY_8	lnN	-	-	-	1.68087	-
WJets_8	lnN	-	-	-	-	2.47662
