# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0201261	0	0.00264401	0
------------
sig_30	lnN	-	-	-	-	-
QCD_30	lnN	-	1.41238	-	-	-
TT_30	lnN	-	-	-nan	-	-
DY_30	lnN	-	-	-	1.79079	-
WJets_30	lnN	-	-	-	-	-nan
