# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00561033	0.0149429	0.000822219	0.00171023	0
------------
sig_32	lnN	1.72689	-	-	-	-
QCD_32	lnN	-	1.43067	-	-	-
TT_32	lnN	-	-	1.98223	-	-
DY_32	lnN	-	-	-	2.07601	-
WJets_32	lnN	-	-	-	-	-nan
