# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0152819	0.000717447	0.00253359	0
------------
sig_2	lnN	-	-	-	-	-
QCD_2	lnN	-	1.46203	-	-	-
TT_2	lnN	-	-	1.98337	-	-
DY_2	lnN	-	-	-	1.85206	-
WJets_2	lnN	-	-	-	-	-nan
