# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0891276	0.0049901	0.000258589	0.00341532	0
------------
sig_68	lnN	1.18237	-	-	-	-
QCD_68	lnN	-	1.54882	-	-	-
TT_68	lnN	-	-	2.14108	-	-
DY_68	lnN	-	-	-	1.98398	-
WJets_68	lnN	-	-	-	-	-nan
