# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0100367	0.000651074	0.00454283	0
------------
sig_53	lnN	-	-	-	-	-
QCD_53	lnN	-	1.46181	-	-	-
TT_53	lnN	-	-	1.97977	-	-
DY_53	lnN	-	-	-	1.77482	-
WJets_53	lnN	-	-	-	-	-nan
