# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0294697	0.0167145	0.000230102	0.00131272	0
------------
sig_25	lnN	1.15921	-	-	-	-
QCD_25	lnN	-	1.42304	-	-	-
TT_25	lnN	-	-	1.98077	-	-
DY_25	lnN	-	-	-	2.07043	-
WJets_25	lnN	-	-	-	-	-nan
