# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.45454	0.0235015	0	0.00852144	5.98735e-05
------------
sig_75	lnN	1.04038	-	-	-	-
QCD_75	lnN	-	1.40482	-	-	-
TT_75	lnN	-	-	-nan	-	-
DY_75	lnN	-	-	-	1.72243	-
WJets_75	lnN	-	-	-	-	3.77206
