# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0111874	0.0124999	0.00107746	0.00158686	0
------------
sig_29	lnN	1.51475	-	-	-	-
QCD_29	lnN	-	1.44338	-	-	-
TT_29	lnN	-	-	1.69852	-	-
DY_29	lnN	-	-	-	2.0363	-
WJets_29	lnN	-	-	-	-	-nan
