# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00508164	0.0177041	0.000299135	0.00911272	0
------------
sig_56	lnN	1.25559	-	-	-	-
QCD_56	lnN	-	1.4191	-	-	-
TT_56	lnN	-	-	2.0353	-	-
DY_56	lnN	-	-	-	1.77615	-
WJets_56	lnN	-	-	-	-	-nan
