# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00665054	0.000777648	0.0120735	0
------------
sig_64	lnN	-	-	-	-	-
QCD_64	lnN	-	1.50778	-	-	-
TT_64	lnN	-	-	1.98966	-	-
DY_64	lnN	-	-	-	1.65887	-
WJets_64	lnN	-	-	-	-	-nan
