# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0256947	0.0100789	0	0.00431774	0
------------
sig_61	lnN	1.16984	-	-	-	-
QCD_61	lnN	-	1.46104	-	-	-
TT_61	lnN	-	-	-nan	-	-
DY_61	lnN	-	-	-	2.02346	-
WJets_61	lnN	-	-	-	-	-nan
