# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00914118	0.000371075	0.00865815	0.000881135
------------
sig_49	lnN	-	-	-	-	-
QCD_49	lnN	-	1.47149	-	-	-
TT_49	lnN	-	-	2.22371	-	-
DY_49	lnN	-	-	-	1.69967	-
WJets_49	lnN	-	-	-	-	2.07416
