# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.03261	0.0209504	0.00106387	0.00282496	0
------------
sig_18	lnN	1.1009	-	-	-	-
QCD_18	lnN	-	1.41037	-	-	-
TT_18	lnN	-	-	1.70794	-	-
DY_18	lnN	-	-	-	1.79734	-
WJets_18	lnN	-	-	-	-	-nan
