# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	1.70008	0.005805	0.000430073	0.0079313	0.0616522
------------
sig_79	lnN	1.02088	-	-	-	-
QCD_79	lnN	-	1.70908	-	-	-
TT_79	lnN	-	-	1.9961	-	-
DY_79	lnN	-	-	-	1.99198	-
WJets_79	lnN	-	-	-	-	2.34638
