# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.003894	0.00922163	0.000206278	0.0086121	0
------------
sig_58	lnN	1.29198	-	-	-	-
QCD_58	lnN	-	1.46973	-	-	-
TT_58	lnN	-	-	2.19362	-	-
DY_58	lnN	-	-	-	1.68245	-
WJets_58	lnN	-	-	-	-	-nan
