# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0150495	0	0.00246966	0.000830176
------------
sig_35	lnN	-	-	-	-	-
QCD_35	lnN	-	1.42971	-	-	-
TT_35	lnN	-	-	-nan	-	-
DY_35	lnN	-	-	-	1.96205	-
WJets_35	lnN	-	-	-	-	2.25438
