# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0833205	0.0276168	0.000732131	0.00823285	0
------------
sig_27	lnN	1.06312	-	-	-	-
QCD_27	lnN	-	1.39815	-	-	-
TT_27	lnN	-	-	1.93374	-	-
DY_27	lnN	-	-	-	1.56565	-
WJets_27	lnN	-	-	-	-	-nan
