# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.203906	0.00917984	0.000612611	0	6.06267e-05
------------
sig_48	lnN	1.12057	-	-	-	-
QCD_48	lnN	-	1.47064	-	-	-
TT_48	lnN	-	-	2.02287	-	-
DY_48	lnN	-	-	-	-nan	-
WJets_48	lnN	-	-	-	-	2.27968
