# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.112041	0.0141549	0	0.00347275	0.000671065
------------
sig_44	lnN	1.05443	-	-	-	-
QCD_44	lnN	-	1.43421	-	-	-
TT_44	lnN	-	-	-nan	-	-
DY_44	lnN	-	-	-	1.77292	-
WJets_44	lnN	-	-	-	-	2.11345
