# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0456661	0.020057	0.000534258	0.00407284	0
------------
sig_24	lnN	1.08526	-	-	-	-
QCD_24	lnN	-	1.41274	-	-	-
TT_24	lnN	-	-	2.02687	-	-
DY_24	lnN	-	-	-	1.77067	-
WJets_24	lnN	-	-	-	-	-nan
