# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.276483	0.0116969	0.000830703	0.0101568	0.000185009
------------
sig_82	lnN	1.05177	-	-	-	-
QCD_82	lnN	-	1.44849	-	-	-
TT_82	lnN	-	-	1.72386	-	-
DY_82	lnN	-	-	-	1.70763	-
WJets_82	lnN	-	-	-	-	1.95662
