# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0151261	0.000137394	0.00387927	0.000585397
------------
sig_55	lnN	-	-	-	-	-
QCD_55	lnN	-	1.42904	-	-	-
TT_55	lnN	-	-	2.09304	-	-
DY_55	lnN	-	-	-	1.68469	-
WJets_55	lnN	-	-	-	-	2.25023
