# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.152493	0.0176149	0.000731197	0.00546802	0
------------
sig_40	lnN	1.04666	-	-	-	-
QCD_40	lnN	-	1.41969	-	-	-
TT_40	lnN	-	-	1.99513	-	-
DY_40	lnN	-	-	-	1.66261	-
WJets_40	lnN	-	-	-	-	-nan
