# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.38358	0.00587083	0.00115274	0.00565762	0.000290315
------------
sig_84	lnN	1.01884	-	-	-	-
QCD_84	lnN	-	1.52332	-	-	-
TT_84	lnN	-	-	1.73224	-	-
DY_84	lnN	-	-	-	2.02838	-
WJets_84	lnN	-	-	-	-	1.73972
