# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0166636	0.000450975	0.00539489	0.00464181
------------
sig_20	lnN	-	-	-	-	-
QCD_20	lnN	-	1.45465	-	-	-
TT_20	lnN	-	-	1.94167	-	-
DY_20	lnN	-	-	-	1.74178	-
WJets_20	lnN	-	-	-	-	3.21371
