# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00961611	0.0175437	0.000305572	0.0137189	0.00028718
------------
sig_17	lnN	1.1858	-	-	-	-
QCD_17	lnN	-	1.42017	-	-	-
TT_17	lnN	-	-	1.95921	-	-
DY_17	lnN	-	-	-	1.5017	-
WJets_17	lnN	-	-	-	-	2.24632
