# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0237517	0.0201561	0.00028787	0.0113896	0
------------
sig_33	lnN	1.35328	-	-	-	-
QCD_33	lnN	-	1.41223	-	-	-
TT_33	lnN	-	-	1.99069	-	-
DY_33	lnN	-	-	-	1.62009	-
WJets_33	lnN	-	-	-	-	-nan
