# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0199369	0.00065913	0.0101412	0.000238928
------------
sig_14	lnN	-	-	-	-	-
QCD_14	lnN	-	1.41338	-	-	-
TT_14	lnN	-	-	1.99732	-	-
DY_14	lnN	-	-	-	1.57417	-
WJets_14	lnN	-	-	-	-	1.88947
