# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0335723	0.0149931	0	0.0145615	0
------------
sig_78	lnN	1.15876	-	-	-	-
QCD_78	lnN	-	1.43022	-	-	-
TT_78	lnN	-	-	-nan	-	-
DY_78	lnN	-	-	-	1.64062	-
WJets_78	lnN	-	-	-	-	-nan
