# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.025457	0.0200316	0.00139609	0.0017597	0.000485726
------------
sig_7	lnN	1.17129	-	-	-	-
QCD_7	lnN	-	1.41288	-	-	-
TT_7	lnN	-	-	1.69806	-	-
DY_7	lnN	-	-	-	2.05961	-
WJets_7	lnN	-	-	-	-	2.09302
