# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.112589	0.0133686	0.00165677	0.00519665	0.000225807
------------
sig_39	lnN	1.16226	-	-	-	-
QCD_39	lnN	-	1.43807	-	-	-
TT_39	lnN	-	-	1.61983	-	-
DY_39	lnN	-	-	-	1.64407	-
WJets_39	lnN	-	-	-	-	2.20543
