# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0241711	0.0117552	0.00068327	0.00709551	0
------------
sig_60	lnN	1.17511	-	-	-	-
QCD_60	lnN	-	1.44768	-	-	-
TT_60	lnN	-	-	1.76997	-	-
DY_60	lnN	-	-	-	1.68882	-
WJets_60	lnN	-	-	-	-	-nan
