# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0539691	0.00584099	0	0.00280669	0
------------
sig_67	lnN	1.23436	-	-	-	-
QCD_67	lnN	-	1.52475	-	-	-
TT_67	lnN	-	-	-nan	-	-
DY_67	lnN	-	-	-	2.07408	-
WJets_67	lnN	-	-	-	-	-nan
