# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0697938	0.0260667	0.000664178	0.00181634	0
------------
sig_15	lnN	1.10345	-	-	-	-
QCD_15	lnN	-	1.40028	-	-	-
TT_15	lnN	-	-	1.86819	-	-
DY_15	lnN	-	-	-	1.99127	-
WJets_15	lnN	-	-	-	-	-nan
