# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.035794	0.00244317	7.84375e-05	0.00724399	0
------------
sig_63	lnN	1.14389	-	-	-	-
QCD_63	lnN	-	1.70002	-	-	-
TT_63	lnN	-	-	3.91002	-	-
DY_63	lnN	-	-	-	1.79758	-
WJets_63	lnN	-	-	-	-	-nan
