# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00596901	0.0235043	0.00193307	0.00205059	0
------------
sig_38	lnN	1.35237	-	-	-	-
QCD_38	lnN	-	1.40481	-	-	-
TT_38	lnN	-	-	1.53527	-	-
DY_38	lnN	-	-	-	2.063	-
WJets_38	lnN	-	-	-	-	-nan
