# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.356948	0.00834305	0.000202446	0.00496613	0
------------
sig_57	lnN	1.09113	-	-	-	-
QCD_57	lnN	-	1.4806	-	-	-
TT_57	lnN	-	-	2.61843	-	-
DY_57	lnN	-	-	-	1.98027	-
WJets_57	lnN	-	-	-	-	-nan
