# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.111073	0.0134094	0.000534496	0.00445664	0
------------
sig_42	lnN	1.16336	-	-	-	-
QCD_42	lnN	-	1.43762	-	-	-
TT_42	lnN	-	-	2.02229	-	-
DY_42	lnN	-	-	-	1.97891	-
WJets_42	lnN	-	-	-	-	-nan
