# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.2962	0.00753141	0	0.0028856	0.000346421
------------
sig_85	lnN	1.0192	-	-	-	-
QCD_85	lnN	-	1.49174	-	-	-
TT_85	lnN	-	-	-nan	-	-
DY_85	lnN	-	-	-	1.96795	-
WJets_85	lnN	-	-	-	-	2.20795
