# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00502662	0.000202998	0	0
------------
sig_70	lnN	-	-	-	-	-
QCD_70	lnN	-	1.54651	-	-	-
TT_70	lnN	-	-	2.0056	-	-
DY_70	lnN	-	-	-	-nan	-
WJets_70	lnN	-	-	-	-	-nan
