# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00581572	0.0106952	0.00122587	0.00342205	0.000274611
------------
sig_6	lnN	1.35838	-	-	-	-
QCD_6	lnN	-	1.45754	-	-	-
TT_6	lnN	-	-	1.70697	-	-
DY_6	lnN	-	-	-	1.83038	-
WJets_6	lnN	-	-	-	-	2.4212
