# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0217348	0.00744779	0.000891584	0.00362156	1.34887e-05
------------
sig_62	lnN	1.18466	-	-	-	-
QCD_62	lnN	-	1.49437	-	-	-
TT_62	lnN	-	-	1.98766	-	-
DY_62	lnN	-	-	-	1.91759	-
WJets_62	lnN	-	-	-	-	2.227
