DYJetsToLL_M-50_HT-400to600
DYJetsToLL_M-50_HT-600toInf
DYJetsToLL_M-5to50_HT-400to600
DYJetsToLL_M-5to50_HT-600toInf
QCD_HT1000to1500
QCD_HT1500to2000
QCD_HT2000toInf
QCD_HT700to1000
RadionTohhTohtatahbb_M-2000
Run2015C_25ns-05Oct2015-v1_JetHT
Run2015D-PromptReco-v3_JetHT
Run2015D-PromptReco-v4_JetHT
ST_s-channel_4f_leptonDecays
ST_t-channel_antitop_4f_leptonDecays
ST_t-channel_top_4f_leptonDecays
ST_tW_antitop_5f_inclusiveDecays
ST_tW_top_5f_inclusiveDecays
TT_TuneCUETP8M1_13TeV-powheg-pythia8
WJetsToLNu_HT-400To600
WJetsToLNu_HT-600To800
WJetsToLNu_HT-800To1200
WJetsToLNu_HT-1200To2500
WJetsToLNu_HT-2500ToInf
WJetsToQQ_HT-600ToInf
WW
WZ
ZJetsToQQ_HT600toInf
ZZ
