# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0269736	0.0080983	0.000546577	0.0246398	0
------------
sig_27	lnN	1.33151	-	-	-	-
QCD_27	lnN	-	2.55692	-	-	-
TT_27	lnN	-	-	2.06502	-	-
DY_27	lnN	-	-	-	1.41065	-
WJets_27	lnN	-	-	-	-	-nan
