# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.167671	0.0133277	0.00212154	0.0234645	0
------------
sig_16	lnN	1.06674	-	-	-	-
QCD_16	lnN	-	2.55543	-	-	-
TT_16	lnN	-	-	1.68959	-	-
DY_16	lnN	-	-	-	1.43161	-
WJets_16	lnN	-	-	-	-	-nan
