# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.138664	0.00945757	0	0.00569671	0
------------
sig_12	lnN	1.07339	-	-	-	-
QCD_12	lnN	-	2.55631	-	-	-
TT_12	lnN	-	-	-nan	-	-
DY_12	lnN	-	-	-	1.57874	-
WJets_12	lnN	-	-	-	-	-nan
