# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.18014	0.00998537	0.00202056	0.0198358	0.000281558
------------
sig_14	lnN	1.06439	-	-	-	-
QCD_14	lnN	-	2.55612	-	-	-
TT_14	lnN	-	-	1.70034	-	-
DY_14	lnN	-	-	-	1.48005	-
WJets_14	lnN	-	-	-	-	1.78468
