# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0454318	0.0073414	0	0.0186882	0.000336726
------------
sig_6	lnN	1.12822	-	-	-	-
QCD_6	lnN	-	2.55737	-	-	-
TT_6	lnN	-	-	-nan	-	-
DY_6	lnN	-	-	-	1.42144	-
WJets_6	lnN	-	-	-	-	2.39501
