# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0918937	0.00661989	0	0.0284394	0
------------
sig_36	lnN	1.17961	-	-	-	-
QCD_36	lnN	-	2.55787	-	-	-
TT_36	lnN	-	-	-nan	-	-
DY_36	lnN	-	-	-	1.42741	-
WJets_36	lnN	-	-	-	-	-nan
