# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0779909	0.00808841	0.000725021	0.0247271	0.00556876
------------
sig_20	lnN	1.06524	-	-	-	-
QCD_20	lnN	-	2.55751	-	-	-
TT_20	lnN	-	-	1.93803	-	-
DY_20	lnN	-	-	-	1.42748	-
WJets_20	lnN	-	-	-	-	2.75459
