# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0768445	0.00523935	0	0.0217116	0.00140733
------------
sig_37	lnN	1.19641	-	-	-	-
QCD_37	lnN	-	2.55926	-	-	-
TT_37	lnN	-	-	-nan	-	-
DY_37	lnN	-	-	-	1.50563	-
WJets_37	lnN	-	-	-	-	2.01538
