# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00205736	0.0022152	0.00419328	0.00908996
------------
sig_84	lnN	-	-	-	-	-
QCD_84	lnN	-	2.57637	-	-	-
TT_84	lnN	-	-	1.70196	-	-
DY_84	lnN	-	-	-	1.90783	-
WJets_84	lnN	-	-	-	-	2.23992
