# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00555704	0.00294435	0	0.0182408	6.94836e-05
------------
sig_67	lnN	1.39021	-	-	-	-
QCD_67	lnN	-	2.56436	-	-	-
TT_67	lnN	-	-	-nan	-	-
DY_67	lnN	-	-	-	1.65269	-
WJets_67	lnN	-	-	-	-	4.48393
