# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00715988	0	0.0128785	0.00148756
------------
sig_29	lnN	-	-	-	-	-
QCD_29	lnN	-	2.55747	-	-	-
TT_29	lnN	-	-	-nan	-	-
DY_29	lnN	-	-	-	1.49779	-
WJets_29	lnN	-	-	-	-	1.84704
