# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0234271	0.00938184	0.000593632	0.00919726	0.00259219
------------
sig_4	lnN	1.17856	-	-	-	-
QCD_4	lnN	-	2.55633	-	-	-
TT_4	lnN	-	-	2.22456	-	-
DY_4	lnN	-	-	-	1.56782	-
WJets_4	lnN	-	-	-	-	2.08446
