# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00386739	0.00521784	0	0.0224217	0.00261405
------------
sig_78	lnN	1.43786	-	-	-	-
QCD_78	lnN	-	2.55932	-	-	-
TT_78	lnN	-	-	-nan	-	-
DY_78	lnN	-	-	-	1.51205	-
WJets_78	lnN	-	-	-	-	2.13102
