# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.108021	0.00914254	0.000110135	0.0248265	0
------------
sig_10	lnN	1.08316	-	-	-	-
QCD_10	lnN	-	2.55643	-	-	-
TT_10	lnN	-	-	3.77685	-	-
DY_10	lnN	-	-	-	1.41681	-
WJets_10	lnN	-	-	-	-	-nan
