# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.010124	0	0.0137991	0.0213924
------------
sig_13	lnN	-	-	-	-	-
QCD_13	lnN	-	2.55679	-	-	-
TT_13	lnN	-	-	-nan	-	-
DY_13	lnN	-	-	-	1.44849	-
WJets_13	lnN	-	-	-	-	2.18724
