# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.354137	0.00502932	0	0.0333286	0
------------
sig_46	lnN	1.09149	-	-	-	-
QCD_46	lnN	-	2.55954	-	-	-
TT_46	lnN	-	-	-nan	-	-
DY_46	lnN	-	-	-	1.53921	-
WJets_46	lnN	-	-	-	-	-nan
