# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00806178	0.00475441	0	0.0365635	0.0177498
------------
sig_54	lnN	1.20293	-	-	-	-
QCD_54	lnN	-	2.56144	-	-	-
TT_54	lnN	-	-	-nan	-	-
DY_54	lnN	-	-	-	1.43129	-
WJets_54	lnN	-	-	-	-	2.41906
