# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.443756	0.00462676	0	0.0265225	0
------------
sig_53	lnN	1.08173	-	-	-	-
QCD_53	lnN	-	2.56011	-	-	-
TT_53	lnN	-	-	-nan	-	-
DY_53	lnN	-	-	-	1.4956	-
WJets_53	lnN	-	-	-	-	-nan
