# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.253207	0.00999501	0.00106799	0.0418114	0.000974962
------------
sig_17	lnN	1.05431	-	-	-	-
QCD_17	lnN	-	2.55611	-	-	-
TT_17	lnN	-	-	1.95996	-	-
DY_17	lnN	-	-	-	1.35484	-
WJets_17	lnN	-	-	-	-	1.85968
