# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.146555	0.0020917	0	0.0264327	0
------------
sig_69	lnN	1.14222	-	-	-	-
QCD_69	lnN	-	2.56919	-	-	-
TT_69	lnN	-	-	-nan	-	-
DY_69	lnN	-	-	-	1.52861	-
WJets_69	lnN	-	-	-	-	-nan
