# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0376702	0.0040791	0.00142887	0.0363549	0.0532971
------------
sig_77	lnN	1.14987	-	-	-	-
QCD_77	lnN	-	2.56344	-	-	-
TT_77	lnN	-	-	1.71321	-	-
DY_77	lnN	-	-	-	1.46345	-
WJets_77	lnN	-	-	-	-	2.04067
