# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0115533	0.00304782	0.00044774	0.0142548	0.000493012
------------
sig_68	lnN	1.25327	-	-	-	-
QCD_68	lnN	-	2.56396	-	-	-
TT_68	lnN	-	-	2.13119	-	-
DY_68	lnN	-	-	-	1.59525	-
WJets_68	lnN	-	-	-	-	1.98516
