# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00607694	0.005995	0	0.0283814	0.00575749
------------
sig_76	lnN	1.69842	-	-	-	-
QCD_76	lnN	-	2.5594	-	-	-
TT_76	lnN	-	-	-nan	-	-
DY_76	lnN	-	-	-	1.44494	-
WJets_76	lnN	-	-	-	-	2.39953
