# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.288129	0.00735931	0.00100123	0.0332415	0.000203871
------------
sig_33	lnN	1.03394	-	-	-	-
QCD_33	lnN	-	2.55735	-	-	-
TT_33	lnN	-	-	1.99393	-	-
DY_33	lnN	-	-	-	1.41731	-
WJets_33	lnN	-	-	-	-	1.83653
