# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.24756	0.00664031	0.00123947	0.030863	0.0080105
------------
sig_40	lnN	1.03662	-	-	-	-
QCD_40	lnN	-	2.55866	-	-	-
TT_40	lnN	-	-	1.90367	-	-
DY_40	lnN	-	-	-	1.40886	-
WJets_40	lnN	-	-	-	-	2.36587
