# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	18.3345	0.00509452	0	0.0950227	0.0136073
------------
sig_86	lnN	1.00636	-	-	-	-
QCD_86	lnN	-	2.56091	-	-	-
TT_86	lnN	-	-	-nan	-	-
DY_86	lnN	-	-	-	1.30087	-
WJets_86	lnN	-	-	-	-	2.24543
