# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00661695	0.00817313	0.000419665	0.0497105	0.00152433
------------
sig_74	lnN	1.3576	-	-	-	-
QCD_74	lnN	-	2.55689	-	-	-
TT_74	lnN	-	-	2.6118	-	-
DY_74	lnN	-	-	-	1.38307	-
WJets_74	lnN	-	-	-	-	2.04413
