# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0098805	0.000562475	0.0263107	0.000768222
------------
sig_7	lnN	-	-	-	-	-
QCD_7	lnN	-	2.55615	-	-	-
TT_7	lnN	-	-	2.03143	-	-
DY_7	lnN	-	-	-	1.40352	-
WJets_7	lnN	-	-	-	-	1.90758
