# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.778444	0.00458384	0.00167634	0.0687782	0.00127308
------------
sig_81	lnN	1.03297	-	-	-	-
QCD_81	lnN	-	2.56025	-	-	-
TT_81	lnN	-	-	1.76382	-	-
DY_81	lnN	-	-	-	1.36188	-
WJets_81	lnN	-	-	-	-	1.68994
