# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.437839	0.0030377	0.000559282	0.0199093	0.00232898
------------
sig_59	lnN	1.08228	-	-	-	-
QCD_59	lnN	-	2.56404	-	-	-
TT_59	lnN	-	-	2.03553	-	-
DY_59	lnN	-	-	-	1.53585	-
WJets_59	lnN	-	-	-	-	1.9531
