# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0464036	0.00239177	0.000719789	0.0283438	0
------------
sig_62	lnN	1.12638	-	-	-	-
QCD_62	lnN	-	2.56721	-	-	-
TT_62	lnN	-	-	2.22516	-	-
DY_62	lnN	-	-	-	1.55418	-
WJets_62	lnN	-	-	-	-	-nan
