# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.230056	0.00198025	0.000577168	0.0157346	0
------------
sig_65	lnN	1.11351	-	-	-	-
QCD_65	lnN	-	2.57017	-	-	-
TT_65	lnN	-	-	2.0285	-	-
DY_65	lnN	-	-	-	1.54364	-
WJets_65	lnN	-	-	-	-	-nan
