# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00692535	0.00270294	0	0.0131461	0
------------
sig_66	lnN	1.32713	-	-	-	-
QCD_66	lnN	-	2.56922	-	-	-
TT_66	lnN	-	-	-nan	-	-
DY_66	lnN	-	-	-	1.66167	-
WJets_66	lnN	-	-	-	-	-nan
