# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00748314	0.00483611	0	0.0185086	0
------------
sig_51	lnN	1.31471	-	-	-	-
QCD_51	lnN	-	2.55979	-	-	-
TT_51	lnN	-	-	-nan	-	-
DY_51	lnN	-	-	-	1.50121	-
WJets_51	lnN	-	-	-	-	-nan
