# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00575086	0.00294827	0	0.03492	0.0116087
------------
sig_80	lnN	1.24026	-	-	-	-
QCD_80	lnN	-	2.56845	-	-	-
TT_80	lnN	-	-	-nan	-	-
DY_80	lnN	-	-	-	1.49767	-
WJets_80	lnN	-	-	-	-	2.37522
