# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0237318	0.0082535	0.000843296	0.0825574	0.00190941
------------
sig_73	lnN	1.35342	-	-	-	-
QCD_73	lnN	-	2.55687	-	-	-
TT_73	lnN	-	-	2.07828	-	-
DY_73	lnN	-	-	-	1.30219	-
WJets_73	lnN	-	-	-	-	2.03045
