# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0124415	0.00566296	0.00180661	0.00779869	0.00414543
------------
sig_35	lnN	1.24503	-	-	-	-
QCD_35	lnN	-	2.55876	-	-	-
TT_35	lnN	-	-	1.71439	-	-
DY_35	lnN	-	-	-	1.59233	-
WJets_35	lnN	-	-	-	-	1.85567
