# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0107139	0.00663349	0	0.0125539	0.0305071
------------
sig_25	lnN	1.526	-	-	-	-
QCD_25	lnN	-	2.55868	-	-	-
TT_25	lnN	-	-	-nan	-	-
DY_25	lnN	-	-	-	1.54062	-
WJets_25	lnN	-	-	-	-	2.29059
