# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.123807	0.00903274	0.000924207	0.0187351	0.0370769
------------
sig_79	lnN	1.08267	-	-	-	-
QCD_79	lnN	-	1.49748	-	-	-
TT_79	lnN	-	-	1.7507	-	-
DY_79	lnN	-	-	-	1.70924	-
WJets_79	lnN	-	-	-	-	2.33596
