# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00608436	0.0286441	0.00212149	0.0125862	0
------------
sig_1	lnN	1.23359	-	-	-	-
QCD_1	lnN	-	1.35724	-	-	-
TT_1	lnN	-	-	1.59519	-	-
DY_1	lnN	-	-	-	1.48674	-
WJets_1	lnN	-	-	-	-	-nan
