# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.142992	0.0104871	0.000281972	0.021383	0.00362567
------------
sig_68	lnN	1.14398	-	-	-	-
QCD_68	lnN	-	1.4136	-	-	-
TT_68	lnN	-	-	2.13402	-	-
DY_68	lnN	-	-	-	1.59039	-
WJets_68	lnN	-	-	-	-	1.74148
