# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00463008	0.0209879	0.00216205	0.0162919	0.00042751
------------
sig_39	lnN	1.40009	-	-	-	-
QCD_39	lnN	-	1.36978	-	-	-
TT_39	lnN	-	-	1.53409	-	-
DY_39	lnN	-	-	-	1.58246	-
WJets_39	lnN	-	-	-	-	2.13287
