# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.036796	0.0174625	0.000978872	0.00635871	0.00338506
------------
sig_77	lnN	1.15164	-	-	-	-
QCD_77	lnN	-	1.3791	-	-	-
TT_77	lnN	-	-	1.60438	-	-
DY_77	lnN	-	-	-	1.9397	-
WJets_77	lnN	-	-	-	-	1.71039
