# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.124418	0.0266104	0	0.00577248	0.00138033
------------
sig_25	lnN	1.05166	-	-	-	-
QCD_25	lnN	-	1.35983	-	-	-
TT_25	lnN	-	-	-nan	-	-
DY_25	lnN	-	-	-	1.75698	-
WJets_25	lnN	-	-	-	-	1.9006
