# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0834015	0.0294352	0.00156169	0.0205431	0.000759593
------------
sig_33	lnN	1.18853	-	-	-	-
QCD_33	lnN	-	1.35619	-	-	-
TT_33	lnN	-	-	1.586	-	-
DY_33	lnN	-	-	-	1.55683	-
WJets_33	lnN	-	-	-	-	1.85972
