# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.29471	0.0314813	0.00238409	0.0141942	0.000501998
------------
sig_32	lnN	1.03356	-	-	-	-
QCD_32	lnN	-	1.35401	-	-	-
TT_32	lnN	-	-	1.53761	-	-
DY_32	lnN	-	-	-	1.53605	-
WJets_32	lnN	-	-	-	-	2.33742
