# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.206034	0.0307947	0.00052786	0.0216823	0.00166336
------------
sig_26	lnN	1.04014	-	-	-	-
QCD_26	lnN	-	1.35472	-	-	-
TT_26	lnN	-	-	2.04342	-	-
DY_26	lnN	-	-	-	1.53096	-
WJets_26	lnN	-	-	-	-	1.96152
