# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0329813	0.000439681	0.016625	0.000415702
------------
sig_10	lnN	-	-	-	-	-
QCD_10	lnN	-	1.35245	-	-	-
TT_10	lnN	-	-	2.06344	-	-
DY_10	lnN	-	-	-	1.4819	-
WJets_10	lnN	-	-	-	-	2.36265
