# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.03588	0.0277903	0.0024988	0.0583212	0.00177746
------------
sig_73	lnN	1.01908	-	-	-	-
QCD_73	lnN	-	1.35852	-	-	-
TT_73	lnN	-	-	1.46397	-	-
DY_73	lnN	-	-	-	1.359	-
WJets_73	lnN	-	-	-	-	1.74862
