# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0597748	0.0172915	0.000726703	0.0181326	0.00180975
------------
sig_78	lnN	1.11898	-	-	-	-
QCD_78	lnN	-	1.38018	-	-	-
TT_78	lnN	-	-	1.78106	-	-
DY_78	lnN	-	-	-	1.59705	-
WJets_78	lnN	-	-	-	-	2.12845
