# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.28747	0.0195108	0	0.0149023	4.17864e-05
------------
sig_31	lnN	1.03398	-	-	-	-
QCD_31	lnN	-	1.37347	-	-	-
TT_31	lnN	-	-	-nan	-	-
DY_31	lnN	-	-	-	1.53854	-
WJets_31	lnN	-	-	-	-	4.13662
