# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0290067	0.000292866	0.00694174	0
------------
sig_30	lnN	-	-	-	-	-
QCD_30	lnN	-	1.3642	-	-	-
TT_30	lnN	-	-	1.99214	-	-
DY_30	lnN	-	-	-	1.74021	-
WJets_30	lnN	-	-	-	-	-nan
