# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.112977	0.0160524	0.0018256	0.0113775	0.00101299
------------
sig_47	lnN	1.05421	-	-	-	-
QCD_47	lnN	-	1.38389	-	-	-
TT_47	lnN	-	-	1.48766	-	-
DY_47	lnN	-	-	-	1.65821	-
WJets_47	lnN	-	-	-	-	1.88252
