# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0315631	0.00129635	0.0083538	0.000388168
------------
sig_24	lnN	-	-	-	-	-
QCD_24	lnN	-	1.35385	-	-	-
TT_24	lnN	-	-	1.71109	-	-
DY_24	lnN	-	-	-	1.60196	-
WJets_24	lnN	-	-	-	-	1.85569
