# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.42116	0.0132504	0.00188327	0.0190538	0.0076731
------------
sig_60	lnN	1.0839	-	-	-	-
QCD_60	lnN	-	1.39611	-	-	-
TT_60	lnN	-	-	1.54441	-	-
DY_60	lnN	-	-	-	1.64058	-
WJets_60	lnN	-	-	-	-	1.66816
