# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0364799	0.00187487	0.0185019	0.000191825
------------
sig_27	lnN	-	-	-	-	-
QCD_27	lnN	-	1.34949	-	-	-
TT_27	lnN	-	-	1.59269	-	-
DY_27	lnN	-	-	-	1.48066	-
WJets_27	lnN	-	-	-	-	2.19809
