# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0223989	0.000468302	0.0199642	0.000859239
------------
sig_37	lnN	-	-	-	-	-
QCD_37	lnN	-	1.36683	-	-	-
TT_37	lnN	-	-	2.00309	-	-
DY_37	lnN	-	-	-	1.55365	-
WJets_37	lnN	-	-	-	-	1.9525
