# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00177799	0.0377928	0.00211216	0.0178248	0.00111308
------------
sig_7	lnN	1.43211	-	-	-	-
QCD_7	lnN	-	1.34858	-	-	-
TT_7	lnN	-	-	1.57072	-	-
DY_7	lnN	-	-	-	1.52072	-
WJets_7	lnN	-	-	-	-	1.69289
