# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0123473	0.031129	0.000246924	0.0314895	0.0114674
------------
sig_23	lnN	1.48998	-	-	-	-
QCD_23	lnN	-	1.36091	-	-	-
TT_23	lnN	-	-	2.10032	-	-
DY_23	lnN	-	-	-	1.40648	-
WJets_23	lnN	-	-	-	-	2.40142
