# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0153684	0.0379805	0.000618915	0.00172847	0.000275977
------------
sig_22	lnN	1.43918	-	-	-	-
QCD_22	lnN	-	1.34831	-	-	-
TT_22	lnN	-	-	1.95341	-	-
DY_22	lnN	-	-	-	2.06795	-
WJets_22	lnN	-	-	-	-	2.18637
