# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	2.80535	0.0210824	0.00101647	0.0294657	0.00618736
------------
sig_76	lnN	1.01625	-	-	-	-
QCD_76	lnN	-	1.38408	-	-	-
TT_76	lnN	-	-	1.69291	-	-
DY_76	lnN	-	-	-	1.47575	-
WJets_76	lnN	-	-	-	-	2.37462
