# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.15581	0.0414646	0.000394936	0.0136613	0.000573887
------------
sig_21	lnN	1.06924	-	-	-	-
QCD_21	lnN	-	1.34605	-	-	-
TT_21	lnN	-	-	1.91933	-	-
DY_21	lnN	-	-	-	1.59667	-
WJets_21	lnN	-	-	-	-	1.93143
