# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00395046	0.036417	0.00146074	0.011257	0.000752725
------------
sig_14	lnN	1.86624	-	-	-	-
QCD_14	lnN	-	1.34959	-	-	-
TT_14	lnN	-	-	1.59851	-	-
DY_14	lnN	-	-	-	1.57564	-
WJets_14	lnN	-	-	-	-	1.8588
