# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0118614	0.00238951	0.0142487	0.00254845
------------
sig_59	lnN	-	-	-	-	-
QCD_59	lnN	-	1.40403	-	-	-
TT_59	lnN	-	-	1.49688	-	-
DY_59	lnN	-	-	-	1.60373	-
WJets_59	lnN	-	-	-	-	1.8904
