# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.198677	0.0428166	0.000711707	0.0290202	0
------------
sig_19	lnN	1.06132	-	-	-	-
QCD_19	lnN	-	1.34529	-	-	-
TT_19	lnN	-	-	1.84146	-	-
DY_19	lnN	-	-	-	1.38412	-
WJets_19	lnN	-	-	-	-	-nan
