# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0122888	0.0378946	0.00221906	0.00411327	0.000506196
------------
sig_15	lnN	1.49114	-	-	-	-
QCD_15	lnN	-	1.34843	-	-	-
TT_15	lnN	-	-	1.505	-	-
DY_15	lnN	-	-	-	1.96438	-
WJets_15	lnN	-	-	-	-	2.10574
