# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00778075	0.0210624	0.000138728	0.00660841	0
------------
sig_51	lnN	1.30863	-	-	-	-
QCD_51	lnN	-	1.36945	-	-	-
TT_51	lnN	-	-	3.08571	-	-
DY_51	lnN	-	-	-	1.75203	-
WJets_51	lnN	-	-	-	-	-nan
