# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0336498	0.000844749	0.0109474	0.00518439
------------
sig_20	lnN	-	-	-	-	-
QCD_20	lnN	-	1.35846	-	-	-
TT_20	lnN	-	-	1.73316	-	-
DY_20	lnN	-	-	-	1.59188	-
WJets_20	lnN	-	-	-	-	2.76966
