# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0644284	0.0301365	0.000965149	0.0449787	0.025221
------------
sig_72	lnN	1.2145	-	-	-	-
QCD_72	lnN	-	1.36267	-	-	-
TT_72	lnN	-	-	1.64405	-	-
DY_72	lnN	-	-	-	1.41802	-
WJets_72	lnN	-	-	-	-	2.07363
