# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0126865	0.0287887	0.0016574	0	5.48264e-06
------------
sig_75	lnN	1.25826	-	-	-	-
QCD_75	lnN	-	1.35689	-	-	-
TT_75	lnN	-	-	1.60038	-	-
DY_75	lnN	-	-	-	-nan	-
WJets_75	lnN	-	-	-	-	9.12767
