# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	18.6543	0.0200678	0.0017325	0.0633302	0.00248271
------------
sig_86	lnN	1.00631	-	-	-	-
QCD_86	lnN	-	1.37243	-	-	-
TT_86	lnN	-	-	1.46024	-	-
DY_86	lnN	-	-	-	1.37665	-
WJets_86	lnN	-	-	-	-	1.60472
