# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00728178	0.00823628	0.000589815	0.00527372	0.014812
------------
sig_66	lnN	1.31902	-	-	-	-
QCD_66	lnN	-	1.49674	-	-	-
TT_66	lnN	-	-	2.04489	-	-
DY_66	lnN	-	-	-	2.01492	-
WJets_66	lnN	-	-	-	-	2.29848
