# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.0055478	0.0125403	0.00101903	0.014689	0.000420809
------------
sig_62	lnN	1.24462	-	-	-	-
QCD_62	lnN	-	1.40005	-	-	-
TT_62	lnN	-	-	1.77567	-	-
DY_62	lnN	-	-	-	1.72702	-
WJets_62	lnN	-	-	-	-	2.20621
