# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00902388	0.000843636	0.01072	0.00041411
------------
sig_64	lnN	-	-	-	-	-
QCD_64	lnN	-	1.4275	-	-	-
TT_64	lnN	-	-	1.98505	-	-
DY_64	lnN	-	-	-	1.73199	-
WJets_64	lnN	-	-	-	-	2.42792
