# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.0146503	0.000851169	0.0220991	0.00186306
------------
sig_52	lnN	-	-	-	-	-
QCD_52	lnN	-	1.38947	-	-	-
TT_52	lnN	-	-	1.97559	-	-
DY_52	lnN	-	-	-	1.59704	-
WJets_52	lnN	-	-	-	-	1.97691
