# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.200035	0.0174812	0.00121886	0.0187283	2.98656e-06
------------
sig_42	lnN	1.12173	-	-	-	-
QCD_42	lnN	-	1.37898	-	-	-
TT_42	lnN	-	-	1.65074	-	-
DY_42	lnN	-	-	-	1.62256	-
WJets_42	lnN	-	-	-	-	13.9769
