# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.00302797	0.00840034	0.000330021	0.00611064	0.000140625
------------
sig_85	lnN	1.49493	-	-	-	-
QCD_85	lnN	-	1.43357	-	-	-
TT_85	lnN	-	-	1.97317	-	-
DY_85	lnN	-	-	-	2.07365	-
WJets_85	lnN	-	-	-	-	2.02121
