# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0	0.00674094	0.00214613	0.00461528	0.0242715
------------
sig_84	lnN	-	-	-	-	-
QCD_84	lnN	-	1.54737	-	-	-
TT_84	lnN	-	-	1.54024	-	-
DY_84	lnN	-	-	-	2.06221	-
WJets_84	lnN	-	-	-	-	2.32985
