# Simple counting experiment, with one signal and a few background processes 
imax 1  number of channels
jmax 4  number of backgrounds
kmax 5  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin 1
observation 0
------------
bin	1	1	1	1	1
process	signal	QCD	TT	DYJets	WJets
process	0	1	2	3	4
rate	0.850836	0.0291881	0.00184805	0.0753338	0.000530762
------------
sig_71	lnN	1.02951	-	-	-	-
QCD_71	lnN	-	1.35677	-	-	-
TT_71	lnN	-	-	1.44235	-	-
DY_71	lnN	-	-	-	1.33133	-
WJets_71	lnN	-	-	-	-	1.54141
